<h1 style="margin: auto; font-weight: bold; padding: 30px 30px 0px 30px; color:#000;" align="center">SCHOOL DROPOUT IN SOGAMOSO</h1>
<p style="width: 100%; text-align: center; margin: 0px; padding: 0px; font-size: 24px; color:#000;" align="center">| CLEANING Notebook |</p>
<p style="width: 100%; text-align: center; margin: 0px; padding: 0px; font-size: 20px; color:#000;" align="center">Correlation One - DS4A</p>
<p style="text-align:center;">In this notebook will be conducted the <b>Data Cleaning</b> to proceed then to make an EDA in order to understand the data and how those data is related with the School Dropout in Sogamoso, Colombia.</p>

## 1. Libraries

In [1]:
# General
import itertools
from datetime import datetime, date
import pandas as pd
import numpy as np

## Own specific functions 
from functions import *

## 2. Importing files

In [74]:
for year in range (2013, 2022+1):
    globals()["df_students_" + str(year)] = pd.read_excel("datasets/MATRICULA 2013-2022.xlsx", sheet_name=str(year))
    
df_schools_MEN = pd.read_csv("datasets/Sogamoso MEN - Instituciones educativas.csv", sep=';')

### 2.1 Initial analysis

Let's make a initial analysis over the datasets

In [75]:
pd.set_option("display.max_columns", None) # To show all column in the dataset

for year in range(2013, 2022+1):
    print("\n>>>>>>>>>> df_students_" + str(year) + " <<<<<<<<<<")
    display(globals()["df_students_" + str(year)].head(3))
    df_analysis(globals()["df_students_" + str(year)],
                key_columns=["PER_ID"], analysis_type="complete")
    print("\n")
    
pd.reset_option("display.max_columns") # reset max of showing cols

>>>>>>>>>> df_students_2013 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,GRUPO,MODELO,MOTIVO,FECHAINI,FECHAFIN,ESTRATO,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN
0,2013,RETIRADO,INSTITUCION EDUCATIVA LOS LIBERTADORES,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA LOS LIBERTADORES,1.157590e+13,URBANA,MAÑANA,8.0,802,EDUCACIÓN TRADICIONAL,TRASLADO A OTRA INST EDUCATIVA,2013-07-22 10:07:21,NaN,ESTRATO 1,NaN,37324257,MASCULINO,1997-09-01,NaN,NaN,NaN,NO APLICA,NaN
1,2013,MATRICULADO,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,2.157590e+11,OFICIAL,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,2.157590e+13,URBANA,TARDE,7.0,707,EDUCACIÓN TRADICIONAL,NaN,2013-03-25 11:08:29,NaN,ESTRATO 1,NaN,34520745,MASCULINO,1999-03-01,NaN,NaN,NaN,NO APLICA,NaN
2,2013,MATRICULADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,MAÑANA,6.0,604,EDUCACIÓN TRADICIONAL,NaN,2013-03-01 14:39:35,NaN,ESTRATO 2,NaN,34719595,FEMENINO,2001-12-26,NaN,NaN,NaN,NO APLICA,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 32848 rows and 25 columns
- Total of NaN values:			 216201
- Percentage of NaN:			 26.33 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.3+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,32848,1,0,0.00000,2013.00000,2013.00000,2013.00000,2013.00000,2013.00000,2013.00000,0.00000
19,FECHA_NACIMIENTO,datetime64[ns],32848,8312,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,32848,32848,0,0.00000,46504643.50341,592250.00000,34779133.00000,42021926.50000,60939852.50000,79524743.00000,13250731.89808
23,DISCAPACIDAD,object,32848,20,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,FECHAINI,datetime64[ns],32848,30332,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ESTADO,object,32848,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,32848,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,32848,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,32847,7,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,32819,2,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,32819,5,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CONSECUTIVO,float64,32819,117,29,0.09000,18673096787448.03906,11100103400201.00000,11575900047301.00000,11575900188703.00000,31575900007301.00000,41575900230501.00000,8605432074920.02344
11,MODELO,object,32819,10,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,32819,117,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,32819,66,29,0.09000,186730084850.49319,115759000279.00000,115759000473.00000,115759001887.00000,315759000073.00000,415759002305.00000,86058835813.18481
2,INSTITUCION,object,32819,66,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,32819,21,29,0.09000,7.76035,-2.00000,3.00000,6.00000,10.00000,26.00000,7.26891
10,GRUPO,object,32671,224,177,0.54000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,9802,2250,23046,70.16000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2804,10,30044,91.46000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,1327,33,31521,95.96000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,74,1,32774,99.77000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,74,1,32774,99.77000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,64,1,32784,99.81000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,32848,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2014 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,ESTRATO,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN
0,2014,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,4.0,...,ESTRATO 3,NaN,50561299,FEMENINO,2004-12-19,SANTA MARTA,NaN,NaN,NO APLICA,NaN
1,2014,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,2.0,...,ESTRATO 5,NaN,65363298,FEMENINO,2007-08-06,SIERRA MAR,NaN,NaN,NO APLICA,NaN
2,2014,MATRICULADO,INSTITUCION EDUCATIVA LOS LIBERTADORES,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA LOS LIBERTADORES,1.157590e+13,URBANA,MAÑANA,8.0,...,ESTRATO 1,NaN,51992798,FEMENINO,2000-06-16,NaN,NaN,NaN,NO APLICA,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31670 rows and 25 columns
- Total of NaN values:			 208090
- Percentage of NaN:			 26.28 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.0+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31670,1,0,0.00000,2014.00000,2014.00000,2014.00000,2014.00000,2014.00000,2014.00000,0.00000
19,FECHA_NACIMIENTO,datetime64[ns],31670,7594,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,31670,31670,0,0.00000,48282598.46211,592250.00000,34812804.50000,49474714.50000,62443744.25000,79524743.00000,14040426.78087
13,FECHAINI,datetime64[ns],31670,29309,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ESTADO,object,31670,12,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,31670,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,31670,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,31669,18,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,31668,8,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,31638,22,32,0.10000,7.47927,-2.00000,3.00000,6.00000,9.00000,26.00000,6.96730
6,CONSECUTIVO,float64,31637,108,33,0.10000,18881374244533.17188,11504700001904.00000,11575900049001.00000,11575900188704.00000,31575900007301.00000,41575900230501.00000,8642430672560.74805
7,ZONA_SEDE,object,31637,2,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,31637,5,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,31637,108,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,31637,9,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,31637,62,33,0.10000,188819025695.74887,115759000279.00000,115759000490.00000,115759001895.00000,315759000073.00000,415759002305.00000,86423335365.58690
2,INSTITUCION,object,31637,62,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,31535,275,135,0.43000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,10194,2329,21476,67.81000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,1995,10,29675,93.70000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,1646,33,30024,94.80000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,58,1,31612,99.82000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,58,2,31612,99.82000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,50,3,31620,99.84000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,31670,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2015 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,ESTRATO,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN
0,2015,MATRICULADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,TARDE,3.0,...,ESTRATO 1,NaN,63501238,FEMENINO,2007-06-08,NaN,NaN,NaN,NO APLICA,NaN
1,2015,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,5.0,...,ESTRATO 3,NaN,50561299,FEMENINO,2004-12-19,SANTA MARTA,NaN,NaN,NO APLICA,NaN
2,2015,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,3.0,...,ESTRATO 5,NaN,65363298,FEMENINO,2007-08-06,SIERRA MAR,NaN,NaN,NO APLICA,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31803 rows and 25 columns
- Total of NaN values:			 208387
- Percentage of NaN:			 26.21 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31803,1,0,0.00000,2015.00000,2015.00000,2015.00000,2015.00000,2015.00000,2015.00000,0.00000
1,ESTADO,object,31803,11,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,31803,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,31803,31803,0,0.00000,50581877.46194,592250.00000,35394576.00000,51537895.00000,64568478.50000,78696663.00000,14645065.28748
13,FECHAINI,datetime64[ns],31803,25031,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],31803,7667,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,31803,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,31802,17,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,31800,7,3,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,31771,20,32,0.10000,7.44925,-2.00000,3.00000,6.00000,9.00000,26.00000,6.99059
6,CONSECUTIVO,float64,31768,109,35,0.11000,19170044234506.00781,11575900027901.00000,11575900049001.00000,11575900189501.00000,31575900009001.00000,41575900230501.00000,8682966594303.07422
7,ZONA_SEDE,object,31768,2,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,31768,5,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,31768,9,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,31768,109,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,31768,66,35,0.11000,191719086677.95337,115759000279.00000,115759000490.00000,115759001895.00000,315759000090.00000,415759002305.00000,86838164831.32181
2,INSTITUCION,object,31768,65,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,31059,259,744,2.34000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,11229,2457,20574,64.69000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,1998,34,29805,93.72000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,1827,12,29976,94.26000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,71,2,31732,99.78000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,71,2,31732,99.78000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,63,3,31740,99.80000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,31803,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2016 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2016,NUEVO,NaN,NaN,OFICIAL,NaN,NaN,NaN,NaN,NaN,...,NaN,71802566,FEMENINO,2010-01-06,SIMON BOLIVAR,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN
1,2016,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,6.0,...,NaN,50561299,FEMENINO,2004-12-19,SANTA MARTA,NaN,NaN,NO APLICA,NaN,NaN
2,2016,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,4.0,...,NaN,65363298,FEMENINO,2007-08-06,SIERRA MAR,NaN,NaN,NO APLICA,NaN,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31628 rows and 26 columns
- Total of NaN values:			 236439
- Percentage of NaN:			 28.75 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.3+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31628,1,0,0.00000,2016.00000,2016.00000,2016.00000,2016.00000,2016.00000,2016.00000,0.00000
1,ESTADO,object,31628,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],31628,7378,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,31628,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,31628,31628,0,0.00000,52958751.46604,592250.00000,35468427.50000,54264604.50000,66536805.00000,78696663.00000,14991120.29875
13,FECHAINI,datetime64[ns],31628,23933,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,31628,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,31627,8,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,31624,18,4,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,31618,20,10,0.03000,7.35271,-2.00000,3.00000,6.00000,9.00000,26.00000,6.88741
6,CONSECUTIVO,float64,31614,107,14,0.04000,19363903166982.80469,11504700001902.00000,11575900049001.00000,11575900189501.00000,31575900011101.00000,41575900230501.00000,8753336182817.30762
2,INSTITUCION,object,31614,64,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,31614,6,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,31614,9,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,31614,107,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,31614,2,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,31614,64,14,0.04000,193639054195.89963,115759000279.00000,115759000490.00000,115759001895.00000,315759000111.00000,415759002305.00000,87533341694.06795
10,GRUPO,object,31591,335,37,0.12000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,11801,2616,19827,62.69000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,2452,38,29176,92.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2215,9,29413,93.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,101,2,31527,99.68000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,101,3,31527,99.68000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,63,2,31565,99.80000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,2,2,31626,99.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,31628,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2017 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2017,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,7.0,...,NaN,50561299,FEMENINO,2004-12-19,SANTA MARTA,NaN,NaN,NO APLICA,NaN,NaN
1,2017,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,5.0,...,NaN,65363298,FEMENINO,2007-08-06,SIERRA MAR,NaN,NaN,NO APLICA,NaN,NaN
2,2017,GRADUADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,MAÑANA,11.0,...,NaN,34520745,MASCULINO,1999-03-01,NaN,NaN,NaN,NO APLICA,NaN,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30792 rows and 26 columns
- Total of NaN values:			 213742
- Percentage of NaN:			 26.7 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30792,1,0,0.00000,2017.00000,2017.00000,2017.00000,2017.00000,2017.00000,2017.00000,0.00000
1,ESTADO,object,30792,11,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],30792,6989,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,30792,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,30792,30792,0,0.00000,55371798.79215,591856.00000,41330479.25000,60835731.00000,68520961.50000,78696663.00000,14918535.56065
15,ESTRATO,object,30792,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,FECHAINI,datetime64[ns],30792,25448,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,30792,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,30789,16,3,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,30781,20,11,0.04000,7.11631,-2.00000,3.00000,6.00000,9.00000,26.00000,6.54786
7,ZONA_SEDE,object,30774,2,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,30774,7,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CONSECUTIVO,float64,30774,108,18,0.06000,19421447389182.98047,11575900027901.00000,11575900049001.00000,11575900189501.00000,31575900011101.00000,41575900230501.00000,8775362410970.38965
5,SEDE,object,30774,108,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,30774,6,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,30774,64,18,0.06000,194240836377.86353,115759000279.00000,115759000490.00000,115759001895.00000,315759000111.00000,415759002305.00000,87760488573.62244
2,INSTITUCION,object,30774,64,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,30460,312,332,1.08000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,12274,2644,18518,60.14000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,7924,3,22868,74.27000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,7923,4,22869,74.27000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,2736,37,28056,91.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2134,12,28658,93.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,74,2,30718,99.76000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,1,1,30791,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,30792,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2018 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2018,RETIRADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,8.0,...,NaN,50561299,FEMENINO,2004-12-19,SANTA MARTA,NaN,NaN,NO APLICA,NaN,NaN
1,2018,RETIRADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,6.0,...,NaN,65363298,FEMENINO,2007-08-06,SIERRA MAR,NaN,NaN,NO APLICA,NaN,NaN
2,2018,MATRICULADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,MAÑANA,9.0,...,NaN,34719595,FEMENINO,2001-12-26,NaN,NO APLICA,NO APLICA,NO APLICA,NaN,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31116 rows and 26 columns
- Total of NaN values:			 202865
- Percentage of NaN:			 25.08 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.2+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31116,1,0,0.00000,2018.00000,2018.00000,2018.00000,2018.00000,2018.00000,2018.00000,0.00000
1,ESTADO,object,31116,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],31116,7258,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,31116,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,31116,31116,0,0.00000,58046380.64176,591856.00000,49529875.50000,63161431.00000,70203206.00000,84326022.00000,14694365.18326
13,FECHAINI,datetime64[ns],31116,25878,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,31116,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,31114,15,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,31113,8,3,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,31107,20,9,0.03000,7.36915,-2.00000,3.00000,6.00000,9.00000,26.00000,6.78160
6,CONSECUTIVO,float64,31101,110,15,0.05000,19324847135970.28516,11575900027901.00000,11575900047301.00000,11575900189501.00000,31575900011101.00000,41575980001501.00000,8751488333714.45703
8,JORNADA,object,31101,6,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,31101,10,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,31101,110,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,31101,2,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,31101,68,15,0.05000,193248471365.18307,115759000279.00000,115759000473.00000,115759001895.00000,315759000111.00000,415759800015.00000,87514883332.28308
2,INSTITUCION,object,31101,68,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,30585,278,531,1.71000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,13502,3,17614,56.61000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,13500,5,17616,56.61000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,13020,2730,18096,58.16000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,2983,38,28133,90.41000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2454,10,28662,92.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,1251,3,29865,95.98000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,3,3,31113,99.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,31116,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2019 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2019,MATRICULADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,MAÑANA,9.0,...,NaN,54933379,MASCULINO,2004-06-17,JUAN VARGAS,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN
1,2019,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,6.0,...,NaN,70243135,MASCULINO,2008-03-30,EL POLO,NaN,NaN,NO APLICA,NaN,NaN
2,2019,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,6.0,...,NaN,60907914,MASCULINO,2006-08-25,EL BOSQUE,NaN,NaN,NO APLICA,NaN,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30986 rows and 26 columns
- Total of NaN values:			 187333
- Percentage of NaN:			 23.25 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30986,1,0,0.00000,2019.00000,2019.00000,2019.00000,2019.00000,2019.00000,2019.00000,0.00000
1,ESTADO,object,30986,10,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],30986,6959,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,30986,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,30986,30986,0,0.00000,61185344.99693,592250.00000,53547103.00000,65330346.50000,71919447.00000,78696663.00000,13826370.98719
13,FECHAINI,datetime64[ns],30986,25130,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,30986,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,30985,15,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,30984,8,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,30977,20,9,0.03000,7.06137,-2.00000,3.00000,6.00000,9.00000,26.00000,6.41695
6,CONSECUTIVO,float64,30971,111,15,0.05000,19462857612881.77734,11575900027901.00000,11575900047301.00000,11575900189501.00000,31575900011101.00000,41575980001501.00000,8811160005187.13281
8,JORNADA,object,30971,6,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,30971,8,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,30971,111,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,30971,2,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,30971,69,15,0.05000,194626332390.58099,115759000279.00000,115759000473.00000,115759001895.00000,315759000111.00000,415759800015.00000,88107630451.36646
2,INSTITUCION,object,30971,69,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,30940,284,46,0.15000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,16497,3,14489,46.76000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,16493,5,14493,46.77000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,13548,2775,17438,56.28000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,8339,8,22647,73.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,3431,38,27555,88.93000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2407,11,28579,92.23000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,3,3,30983,99.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,30986,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2020 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2020,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,7.0,...,NaN,70243135,MASCULINO,2008-03-30,EL POLO,NaN,NaN,NO APLICA,NaN,NaN
1,2020,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,7.0,...,NaN,60907914,MASCULINO,2006-08-25,EL BOSQUE,NaN,NaN,NO APLICA,NaN,NaN
2,2020,GRADUADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,MAÑANA,11.0,...,NaN,34719595,FEMENINO,2001-12-26,NaN,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 29604 rows and 26 columns
- Total of NaN values:			 156577
- Percentage of NaN:			 20.34 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 5.9+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,29604,1,0,0.00000,2020.00000,2020.00000,2020.00000,2020.00000,2020.00000,2020.00000,0.00000
1,ESTADO,object,29604,8,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],29604,6066,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,29604,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,29604,29604,0,0.00000,64618916.90339,622500.00000,59275433.50000,67778314.00000,73371723.50000,80667216.00000,11950225.99016
13,FECHAINI,datetime64[ns],29604,19381,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,29604,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,29603,20,1,0.00000,6.26457,-2.00000,3.00000,6.00000,9.00000,26.00000,5.34200
23,DISCAPACIDAD,object,29603,15,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CONSECUTIVO,float64,29602,108,2,0.01000,19947191574030.56250,11575900027901.00000,11575900049001.00000,21575900052401.00000,31575900022701.00000,41575980001501.00000,8957071639466.56836
8,JORNADA,object,29602,6,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,29602,6,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,29602,108,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,29602,2,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,29602,66,2,0.01000,199476322407.75583,115759000279.00000,115759000490.00000,215759000524.00000,315759000227.00000,415759800015.00000,89567988335.73303
2,INSTITUCION,object,29602,66,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,29599,8,5,0.02000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,29597,243,7,0.02000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,22087,3,7517,25.39000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,22083,5,7521,25.41000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,17151,14,12453,42.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,13561,2607,16043,54.19000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,3723,38,25881,87.42000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,1674,5,27930,94.35000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,4,4,29600,99.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,29604,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2021 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2021,MATRICULADO,COLEGIO BASICO PESTALOZZI,3.157590e+11,NO OFICIAL,COLEGIO BASICOI PESTALOZZI,3.157590e+13,URBANA,TARDE,-1.0,...,NaN,81969513,MASCULINO,2016-09-07,SUGAMUXI,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN
1,2021,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,8.0,...,NaN,70243135,MASCULINO,2008-03-30,EL POLO,NaN,NaN,NO APLICA,NaN,NaN
2,2021,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,8.0,...,NaN,60907914,MASCULINO,2006-08-25,EL BOSQUE,NaN,NaN,NO APLICA,NaN,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30922 rows and 26 columns
- Total of NaN values:			 148415
- Percentage of NaN:			 18.46 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30922,1,0,0.00000,2021.00000,2021.00000,2021.00000,2021.00000,2021.00000,2021.00000,0.00000
1,ESTADO,object,30922,10,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,30922,16,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],30922,6928,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,30922,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,30922,30922,0,0.00000,66507486.80975,927709.00000,61136697.50000,69118066.00000,75116811.00000,82932279.00000,11712804.31817
13,FECHAINI,datetime64[ns],30922,18391,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,30922,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,30920,20,2,0.01000,7.20556,-2.00000,3.00000,6.00000,9.00000,26.00000,6.34987
15,ESTRATO,object,30920,8,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,30901,2,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,30901,9,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CONSECUTIVO,float64,30901,110,21,0.07000,19488764316087.20312,11546600001101.00000,11575900047302.00000,11575900189501.00000,31575900011101.00000,41575980001501.00000,8856904137386.63086
2,INSTITUCION,object,30901,66,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,30901,6,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,30901,110,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,30901,66,21,0.07000,194915018946.91635,115759000279.00000,115759000473.00000,115759001895.00000,315759000111.00000,415759800015.00000,88567240681.71883
10,GRUPO,object,30900,273,22,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,27246,3,3676,11.89000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,27236,5,3686,11.92000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,24503,20,6419,20.76000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,14020,2490,16902,54.66000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,4027,38,26895,86.98000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2094,8,28828,93.23000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,8,8,30914,99.97000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,30922,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2022 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2022,MATRICULADO,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,2.157590e+11,OFICIAL,LA MANGA,2.157590e+13,URBANA,TARDE,0.0,...,NO APLICA,83511937,FEMENINO,2016-11-30,NaN,NO APLICA,NO APLICA,NO APLICA,VENEZUELA,NaN
1,2022,MATRICULADO,INSTITUCION EDUCATIVA MAGDALENA,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA MAGDALENA,1.157590e+13,URBANA,NOCTURNA,22.0,...,B6,83975338,MASCULINO,1984-06-02,VEREDA,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN
2,2022,MATRICULADO,COLEGIO BASICO PESTALOZZI,3.157590e+11,NO OFICIAL,COLEGIO BASICOI PESTALOZZI,3.157590e+13,URBANA,TARDE,0.0,...,NaN,81969513,MASCULINO,2016-09-07,SUGAMUXI,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30687 rows and 26 columns
- Total of NaN values:			 143832
- Percentage of NaN:			 18.03 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30687,1,0,0.00000,2022.00000,2022.00000,2022.00000,2022.00000,2022.00000,2022.00000,0.00000
1,ESTADO,object,30687,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,30687,16,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],30687,7062,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,30687,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,30687,30687,0,0.00000,69014798.76850,927709.00000,63987138.00000,70610822.00000,76902267.00000,84400241.00000,11103986.86998
13,FECHAINI,datetime64[ns],30687,17984,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,30687,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,30686,20,1,0.00000,7.15241,-2.00000,3.00000,6.00000,9.00000,26.00000,6.39016
7,ZONA_SEDE,object,30679,2,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,30679,7,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CONSECUTIVO,float64,30679,102,8,0.03000,19708823203572.52344,11510900036301.00000,11575900047304.00000,11575900213101.00000,31575900011101.00000,41575980001501.00000,8882862986334.16016
2,INSTITUCION,object,30679,63,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,30679,8,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,30679,6,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,30679,102,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,30679,63,8,0.03000,197088253228.09943,115759000279.00000,115759000473.00000,115759002131.00000,315759000111.00000,415759800015.00000,88828610381.98566
10,GRUPO,object,30657,267,30,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,27721,3,2966,9.67000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,27712,5,2975,9.69000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,25653,22,5034,16.40000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,13284,2020,17403,56.71000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,5882,40,24805,80.83000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,1499,6,29188,95.12000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,8,8,30679,99.97000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,30687,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3. Cleaning

### 3.1 Students datasets

#### 3.1.1 Initial cleaning

Deleting columns and rows with 100% of missing-values. At the same time, let's delete the duplicated rows

In [76]:
for year in range(2013, 2022+1):
    globals()["df_students_" + str(year)] = globals()["df_students_" + str(year)].\
                                                dropna(axis="columns", how="all").dropna(axis="rows", how="all")

#### 3.1.2 Checking columns names

In [77]:
for year in range(2013, 2022+1): 
    print("df_students_" + str(year))
    print(list(globals()["df_students_" + str(year)].columns),"\n")

df_students_2013
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2014
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2015
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2016
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2017
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2018
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2019
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2020
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2021
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2022
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

<div class="alert alert-block alert-info">
    <p><b>Observations</b></p>
    <p>It seems that all dataset have the same columns except "Unnamed: 25"</p>

</div>

#### 3.1.3 Removing data

##### 3.1.3.1 Removing unnecessary columns

Now, let's remove some unnecessary columns identified by Sogamoso's Municipality and also, thanks to initial analysis.

In [78]:
COLUMNS_TO_DELETE = [
    "DANE", "CONSECUTIVO", "GRUPO", "FECHAINI", "FECHAFIN",  "BARRIO", "SEDE", "ZONA_SEDE", "SISBEN IV", "Unnamed: 25"
]

for col in COLUMNS_TO_DELETE:
    for year in range(2013, 2022+1):
        if col in globals()["df_students_" + str(year)]:
            del globals()["df_students_" + str(year)][col]

In [79]:
for year in range(2013, 2022+1): 
    print("df_students_" + str(year))
    print(list(globals()["df_students_" + str(year)].columns),"\n")

df_students_2013
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2014
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2015
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2016
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2017
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2018
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2019
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2020
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2021
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2022
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

##### 3.1.3.2 Removing students without school

In [80]:
for year in range(2013, 2022+1):
    globals()["df_students_" + str(year)].\
        drop(globals()["df_students_" + str(year)][globals()["df_students_" + str(year)]["INSTITUCION"].isnull()].index, inplace=True)

In [81]:
pd.set_option("display.max_columns", None) # To show all column in the dataset

for year in range(2013, 2022+1):
    print("\n>>>>>>>>>> df_students_" + str(year) + " <<<<<<<<<<")
    df_analysis(globals()["df_students_" + str(year)],
                key_columns=["PER_ID"], analysis_type="complete")
    print("\n")
    
pd.reset_option("display.max_columns") # reset max of showing cols

>>>>>>>>>> df_students_2013 <<<<<<<<<<

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 32819 rows and 16 columns
- Total of NaN values:			 128268
- Percentage of NaN:			 24.43 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 4.3+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,32819,1,0,0.00000,2013.00000,2013.00000,2013.00000,2013.00000,2013.00000,2013.00000,0.00000
1,ESTADO,object,32819,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,32819,66,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,32819,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,32819,5,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,32819,21,0,0.00000,7.76035,-2.00000,3.00000,6.00000,10.00000,26.00000,7.26891
6,MODELO,object,32819,10,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,32819,32819,0,0.00000,46492987.69122,592250.00000,34779032.00000,42021748.00000,60931498.50000,79524743.00000,13246603.91069
10,GENERO,object,32819,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],32819,8305,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,32819,20,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,32818,7,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,2803,10,30016,91.46000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,72,1,32747,99.78000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,72,1,32747,99.78000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,62,1,32757,99.81000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2014 <<<<<<<<<<

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31637 rows and 16 columns
- Total of NaN values:			 124405
- Percentage of NaN:			 24.58 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 4.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31637,1,0,0.00000,2014.00000,2014.00000,2014.00000,2014.00000,2014.00000,2014.00000,0.00000
1,ESTADO,object,31637,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,31637,62,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,31637,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,31637,5,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,31637,22,0,0.00000,7.47947,-2.00000,3.00000,6.00000,9.00000,26.00000,6.96731
6,MODELO,object,31637,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,31637,31637,0,0.00000,48272105.88697,592250.00000,34812629.00000,49472105.00000,62401700.00000,79524743.00000,14038639.52603
10,GENERO,object,31637,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],31637,7593,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,31636,18,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,31635,8,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,1980,10,29657,93.74000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,58,1,31579,99.82000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,58,2,31579,99.82000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,50,3,31587,99.84000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2015 <<<<<<<<<<

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31768 rows and 16 columns
- Total of NaN values:			 125075
- Percentage of NaN:			 24.61 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 4.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31768,1,0,0.00000,2015.00000,2015.00000,2015.00000,2015.00000,2015.00000,2015.00000,0.00000
1,ESTADO,object,31768,8,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,31768,65,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,31768,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,31768,5,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,31768,20,0,0.00000,7.44838,-2.00000,3.00000,6.00000,9.00000,26.00000,6.98940
6,MODELO,object,31768,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,31768,31768,0,0.00000,50580557.23256,592250.00000,35394578.00000,51537341.50000,64567591.75000,78696663.00000,14642105.88366
10,GENERO,object,31768,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],31768,7655,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,31767,17,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,31765,7,3,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,1800,12,29968,94.33000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,70,2,31698,99.78000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,70,2,31698,99.78000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,61,3,31707,99.81000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2016 <<<<<<<<<<

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31614 rows and 16 columns
- Total of NaN values:			 123992
- Percentage of NaN:			 24.51 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 4.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31614,1,0,0.00000,2016.00000,2016.00000,2016.00000,2016.00000,2016.00000,2016.00000,0.00000
1,ESTADO,object,31614,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,31614,64,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,31614,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,31614,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,31614,20,0,0.00000,7.35127,-2.00000,3.00000,6.00000,9.00000,26.00000,6.88568
6,MODELO,object,31614,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,31614,31614,0,0.00000,52955677.84671,592250.00000,35468426.50000,54256112.00000,66536023.00000,78696663.00000,14990177.85679
10,GENERO,object,31614,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],31614,7375,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,31613,8,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,31610,18,4,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,2210,9,29404,93.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,99,2,31515,99.69000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,99,3,31515,99.69000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,61,2,31553,99.81000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2017 <<<<<<<<<<

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30774 rows and 16 columns
- Total of NaN values:			 105052
- Percentage of NaN:			 21.34 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 4.0+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30774,1,0,0.00000,2017.00000,2017.00000,2017.00000,2017.00000,2017.00000,2017.00000,0.00000
1,ESTADO,object,30774,8,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,30774,64,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,30774,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,30774,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,30774,20,0,0.00000,7.11578,-2.00000,3.00000,6.00000,9.00000,26.00000,6.54656
6,MODELO,object,30774,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,30774,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,30774,30774,0,0.00000,55375290.32427,591856.00000,41330491.50000,60835731.00000,68521113.75000,78696663.00000,14913234.92288
10,GENERO,object,30774,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],30774,6985,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,30771,16,3,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,7924,3,22850,74.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,7923,4,22851,74.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,2126,12,28648,93.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,74,2,30700,99.76000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2018 <<<<<<<<<<

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31101 rows and 16 columns
- Total of NaN values:			 93727
- Percentage of NaN:			 18.84 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 4.0+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31101,1,0,0.00000,2018.00000,2018.00000,2018.00000,2018.00000,2018.00000,2018.00000,0.00000
1,ESTADO,object,31101,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,31101,68,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,31101,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,31101,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,31101,20,0,0.00000,7.36812,-2.00000,3.00000,6.00000,9.00000,26.00000,6.78011
6,MODELO,object,31101,10,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,31101,31101,0,0.00000,58041967.84746,591856.00000,49529852.00000,63157665.00000,70202676.00000,84326022.00000,14693895.06278
10,GENERO,object,31101,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],31101,7257,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,31099,15,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,31098,8,3,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,13493,3,17608,56.62000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,13491,5,17610,56.62000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,2450,10,28651,92.12000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,1248,3,29853,95.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2019 <<<<<<<<<<

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30971 rows and 16 columns
- Total of NaN values:			 80188
- Percentage of NaN:			 16.18 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 4.0+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30971,1,0,0.00000,2019.00000,2019.00000,2019.00000,2019.00000,2019.00000,2019.00000,0.00000
1,ESTADO,object,30971,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,30971,69,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,30971,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,30971,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,30971,20,0,0.00000,7.06193,-2.00000,3.00000,6.00000,9.00000,26.00000,6.41721
6,MODELO,object,30971,8,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,30971,30971,0,0.00000,61181237.51219,592250.00000,53547022.00000,65321989.00000,71912302.50000,78696663.00000,13824890.09648
10,GENERO,object,30971,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],30971,6958,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,30970,15,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,30969,8,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,16484,3,14487,46.78000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,16480,5,14491,46.79000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,8328,8,22643,73.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,2407,11,28564,92.23000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2020 <<<<<<<<<<

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 29602 rows and 16 columns
- Total of NaN values:			 55425
- Percentage of NaN:			 11.7 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 3.8+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,29602,1,0,0.00000,2020.00000,2020.00000,2020.00000,2020.00000,2020.00000,2020.00000,0.00000
1,ESTADO,object,29602,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,29602,66,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,29602,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,29602,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,29602,20,0,0.00000,6.26478,-2.00000,3.00000,6.00000,9.00000,26.00000,5.34196
6,MODELO,object,29602,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,29602,29602,0,0.00000,64617916.51088,622500.00000,59270218.50000,67775200.50000,73371327.25000,80667216.00000,11950006.43177
10,GENERO,object,29602,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],29602,6066,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,29601,15,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,29597,8,5,0.02000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,22085,3,7517,25.39000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,22081,5,7521,25.41000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,17149,14,12453,42.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,1674,5,27928,94.34000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2021 <<<<<<<<<<

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30901 rows and 16 columns
- Total of NaN values:			 42584
- Percentage of NaN:			 8.61 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 4.0+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30901,1,0,0.00000,2021.00000,2021.00000,2021.00000,2021.00000,2021.00000,2021.00000,0.00000
1,ESTADO,object,30901,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,30901,66,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,30901,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,30901,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,30901,20,0,0.00000,7.20899,-2.00000,3.00000,6.00000,9.00000,26.00000,6.34921
6,MODELO,object,30901,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,30901,30901,0,0.00000,66499721.67253,927709.00000,61136634.00000,69112129.00000,75112622.00000,82932279.00000,11709363.13565
10,GENERO,object,30901,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],30901,6922,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,30901,16,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,30899,8,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,27227,3,3674,11.89000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,27217,5,3684,11.92000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,24484,20,6417,20.77000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,2094,8,28807,93.22000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2022 <<<<<<<<<<

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30679 rows and 16 columns
- Total of NaN values:			 40157
- Percentage of NaN:			 8.18 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 4.0+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30679,1,0,0.00000,2022.00000,2022.00000,2022.00000,2022.00000,2022.00000,2022.00000,0.00000
1,ESTADO,object,30679,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,30679,63,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,30679,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,30679,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,30679,20,0,0.00000,7.14935,-2.00000,3.00000,6.00000,9.00000,26.00000,6.38638
6,MODELO,object,30679,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,30679,30679,0,0.00000,69016828.12703,927709.00000,63987540.50000,70613087.00000,76902364.00000,84400241.00000,11102825.89502
10,GENERO,object,30679,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],30679,7058,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,30679,16,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,30671,8,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,27715,3,2964,9.66000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,27706,5,2973,9.69000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,25647,22,5032,16.40000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,1499,6,29180,95.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 3.1.4 Concatenating files

In [82]:
df_students = pd.DataFrame()

for year in range(2013, 2022+1):
    df_students = pd.concat([df_students, globals()["df_students_" + str(year)]])

In [83]:
df_students["PER_ID_ANO"] = df_students["PER_ID"].astype(str) + df_students["ANO"].astype(str)
df_analysis(df_students, key_columns=["PER_ID_ANO"], analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 311866 rows and 17 columns
- Total of NaN values:			 918873
- Percentage of NaN:			 17.33 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 False
- Memory usage:				 42.8+ MB

- The key(s):	 ['PER_ID_ANO'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,311866,10,0,0.00000,2017.44093,2013.00000,2015.00000,2017.00000,2020.00000,2022.00000,2.88220
6,MODELO,object,311866,14,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],311866,13921,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GENERO,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,311866,73584,0,0.00000,57150324.77447,591856.00000,42353651.00000,61283783.00000,69674597.00000,84400241.00000,15515641.76990
1,ESTADO,object,311866,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,PER_ID_ANO,object,311866,311866,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,311866,22,0,0.00000,7.22984,-2.00000,3.00000,6.00000,9.00000,26.00000,6.63487
4,JORNADA,object,311866,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,311866,76,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,311853,21,13,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,311839,8,27,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,115227,3,196639,63.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,115197,5,196669,63.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,77164,27,234702,75.26000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,21043,18,290823,93.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Let's delete the old datasets to free memory

In [84]:
for year in range(2013, 2022+1):
    del globals()["df_students_" + str(year)]
    gc.collect()

#### 3.1.5 Checking category columns

In [85]:
CATEGORY_COLUMNS = [
    "GENERO", "ESTADO", "INSTITUCION", "DISCAPACIDAD", "GRADO_COD",
    "ESTRATO", "SECTOR", "JORNADA", "MODELO", "SRPA",
    "APOYO_ACADEMICO_ESPECIAL",  "PAIS_ORIGEN", "MOTIVO" 
]

for col in CATEGORY_COLUMNS:
    print(">>>> " + col + " <<<<")
    try:
        display(sorted(df_students[col].unique()))
        print("\n")
    except:
        display(df_students[col].unique())
        print("\n")

>>>> GENERO <<<<

['FEMENINO', 'MASCULINO']

>>>> ESTADO <<<<

['ASIGNADO',
 'GRADUADO',
 'MATRICULADO',
 'PREMATRICULADO',
 'PROMOCIONADO',
 'REPROBADO',
 'RETIRADO',
 'SIN CONTINUIDAD',
 'TRASLADADO']

>>>> INSTITUCION <<<<

['ANGLO SCHOOL DIVINO SALVADOR',
 'CARITAS FELICES HIGH SCHOOL',
 'CENTRO DE DESARROLLO HUMANO  CEDHU',
 'COLEGIO  BASICO  PESTALOZZI',
 'COLEGIO  SANTO  DOMINGO',
 'COLEGIO ALEJANDRO DE HUMBOLDT',
 'COLEGIO CELCO',
 'COLEGIO CELESTIN FREINET',
 'COLEGIO CIUDAD DEL SOL',
 'COLEGIO COMERCIAL ADVENTISTA DE SOGAMOSO CADES',
 'COLEGIO COOPERATIVO REYES PATRIA',
 'COLEGIO DE EDUCACION FORMAL FLEXIBLE SAN MATEO',
 'COLEGIO ECOLOGICO DEL NORTE',
 'COLEGIO IFESCOL BOYACÁ',
 'COLEGIO LA RANA RENE',
 'COLEGIO MILITAR INOCENCIO CHINCA',
 'COLEGIO NUESTRA SEÑORA DEL ROSARIO',
 'COLEGIO PEDAGOGICO DE COLOMBIA',
 'COLEGIO PSICOPEDAGÓGICO DE SOGAMOSO',
 'COLEGIO SAN JOSE',
 'COLEGIO SAN PABLO APOSTOL',
 'COLEGIO SANTA CATALINA',
 'COLEGIO SUAMOX',
 'COLEGIO UNICAB VIRTUAL',
 'EL TALLER DE WINNIE POO',
 'GIMNASIO  MODERNO',
 'GIMNASIO CAMPESTRE FRIEDRICH FROBEL',
 'GIMNASIO MODERNO MONTESSORI',
 'INSTITUCION EDUCATIVA ANTONIO NARIÑO',
 'INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI',
 'INSTITUCION EDUCATIVA COLEGIO EMPRESARIAL DE BOYACA',
 'INSTITUCION EDUCATIVA EL CRUCERO',
 'INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUSTRIAL LOS ANDES',
 'INSTITUCION EDUCATIVA FRANCISCO DE PAULA SANTANDER',
 'INSTITUCION EDUCATIVA INTEGRADA MARCO ANTONIO QUIJANO RICO',
 'INSTITUCION EDUCATIVA INTEGRADO JOAQUIN GONZALEZ CAMARGO',
 'INSTITUCION EDUCATIVA LA INDEPENDENCIA',
 'INSTITUCION EDUCATIVA LOS LIBERTADORES',
 'INSTITUCION EDUCATIVA MAGDALENA',
 'INSTITUCION EDUCATIVA NUEVA GRANADA',
 'INSTITUCION EDUCATIVA POLITECNICO ALVARO GONZALEZ SANTANA',
 'INSTITUCION EDUCATIVA RAFAEL GUTIERREZ GIRARDOT',
 'INSTITUCION EDUCATIVA SILVESTRE ARENAS',
 'INSTITUCION EDUCATIVA TECNICA BELLAS ARTES',
 'INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTAVO JIMENEZ',
 'INSTITUCION EDUCATIVA TECNICO SAN MART¿N DE TOURS',
 'INSTITUTO DE EDUCACION FORMAL COMFABOY',
 'INSTITUTO POLITECNICO JOSE CELESTINO MUTIS',
 'INSTITUTO SAN MARTIN',
 'INSTIUCION EDUCATIVA NUESTRA SEÑORA DE MORCA',
 'JARDIN  DE BARNEY',
 'JARDIN INFANTIL ACUARELA',
 'JARDIN INFANTIL ECO DE SONRISAS',
 'JARDIN INFANTIL KINDER MARTICA',
 'JARDIN INFANTIL MANITAS CREATIVAS',
 'JARDIN INFANTIL PEQUEÑOS SABIOS',
 'JARDIN INFANTIL PICARDIAS',
 'JARDIN INFANTIL RAYITO DE SOL',
 'JARDÍN INFANTIL PEDAGÓGICO',
 'JUAN PABLO II',
 'LICEO  LA PRESENTACION SOGAMOSO',
 'LICEO ANGLO AMERICANO',
 'LICEO CAMPESTRE EL MUNDO QUE SOÑE S.A.S',
 'LICEO COLOMBO ANDINO',
 'LICEO COOPERATIVO CAMPESTRE',
 'LICEO DE APRESTAMIENTO ESCOLAR INFANTIL AEI',
 'LICEO EL CASTILLO DEL SABER',
 'LICEO GABRIELA MISTRAL',
 'LICEO INFANTIL IRACA',
 'LICEO INFANTIL SAN MIGUEL ARCANGEL',
 'LICEO PASOS AL FUTURO S.A.S',
 'LICEO PELDAÑOS',
 'LICEO SAN FERNANDO',
 'LICEO SAN NICOLAS DE TOLENTINO',
 'LICEO SANTO ÁNGEL',
 'NIELS BOHR SCHOOL']

>>>> DISCAPACIDAD <<<<

array(['NO APLICA', 'DISCAPACIDAD INTELECTUAL',
       'TRASTORNO DEL ESPECTRO AUTISTA',
       'DISCAPACIDAD VISUAL BAJA VISIÓN IRREVERSIBLE',
       'DISCAPACIDAD PSICOSOCIAL (MENTAL)', 'DISCAPACIDAD MÚLTIPLE',
       'DISCAPACIDAD FÍSICA', 'SÍNDROME DE DOWN',
       'DISCAPACIDAD AUDITIVA - USUARIO DE LENGUA DE SEÑAS COLOMBIANA',
       'OTRA DISCAPACIDAD', 'SORDERA PROFUNDA',
       'DISCAPACIDAD AUDITIVA USUARIO DEL CASTELLANO',
       'HIPOACUSIA O BAJA...', 'LESIÓN NEUROMUSCULAR',
       'DISCAPACIDAD VISUAL CEGUERA',
       'TRANSTORNO PERMANENTE DE VOZ Y HABLA', 'SISTEMICA',
       'PARALISIS CEREBRAL', 'ENANISMO', 'SORDOCEGUERA', nan,
       'DISCAPACIDAD FÍSICA|SISTEMICA'], dtype=object)

>>>> GRADO_COD <<<<

[-2.0,
 -1.0,
 0.0,
 1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 10.0,
 11.0,
 12.0,
 20.0,
 21.0,
 22.0,
 23.0,
 24.0,
 25.0,
 26.0]

>>>> ESTRATO <<<<

array(['ESTRATO 1', 'ESTRATO 2', 'ESTRATO 3', 'ESTRATO 4', 'ESTRATO 0',
       'ESTRATO 6', 'ESTRATO 5', nan, 'NO APLICA'], dtype=object)

>>>> SECTOR <<<<

['NO OFICIAL', 'OFICIAL']

>>>> JORNADA <<<<

['COMPLETA', 'FIN DE SEMANA', 'MAÑANA', 'NOCTURNA', 'TARDE', 'ÚNICA']

>>>> MODELO <<<<

['CAMINAR EN SECUNDARIA',
 'CIRCULOS DE APRENDIZAJE',
 'EDUCACIÓN TRADICIONAL',
 'ESCUELA NUEVA',
 'FLEXIBLE ESCUELA INTEGRAL',
 'MEDIA RURAL',
 'MODALIDAD VIRTUAL ASISTIDA UCN',
 'POST PRIMARIA',
 'PREESCOLAR ESCOLARIZADO_',
 'PROGRAMA PARA JÓVENES EN EXTRAEDAD Y ADULTOS',
 'SER',
 'TEJIENDO SABERES',
 'TELESECUNDARIA',
 'TRANSFORMEMOS']

>>>> SRPA <<<<

array([nan, 'NO APLICA', 'PRIVADO DE LA LIBERTAD',
       'NO PRIVADO DE LA LIBERTAD'], dtype=object)

>>>> APOYO_ACADEMICO_ESPECIAL <<<<

array([nan, 'NO APLICA', 'ATENCION EN EL ESTABLECIMIENTO EDUCATIVO',
       'AULA HOSPITALARIA', 'ATENCION EN INSTITUCIONES DE APOYO',
       'ATENCION DOMICILIARIA'], dtype=object)

>>>> PAIS_ORIGEN <<<<

array([nan, 'COLOMBIA', 'NO APLICA', 'VENEZUELA', 'AFGANISTAN',
       'ARGENTINA', 'PERU', 'CHILE', 'ESTADOS UNIDOS', 'MEXICO',
       'ECUADOR', 'RUSIA', 'HAITI', 'ESPAÑA', 'MARTINICA', 'YEMEN',
       'NO ESPECIFICADO', 'OMAN', 'ALEMANIA', 'EMIRATOS ARABES UNIDOS',
       'ITALIA', 'COSTA RICA', 'VANUATU', 'ANDORRA', 'MACAO',
       'PAISES BAJOS', 'DINAMARCA', 'PUERTO RICO'], dtype=object)

>>>> MOTIVO <<<<

array(['TRASLADO A OTRA INST EDUCATIVA', nan, 'NO APLICA',
       'CAMBIO DOMICILIO', 'DESERCION', 'LIBERACION DE CUPOS',
       'NO MATRICULADO', 'MALTRATO / ABUSO / ACOSO',
       'TRASLADO POR CAMBIO DE SECTOR', 'TRASLADO ENTRE MUNICIPIOS',
       'NO CONTINUÓ EN EL ESTABLECIMIENTO EDUCATIVO',
       'ASIGNADO POR TRANSFERENCIA', 'AUDITORIA: DUPLICADO',
       'ASIGNACION DE NUEVOS POR SECRETARIA',
       'ASIGNACION DE NUEVOS POR RECTOR', 'FALLECIMIENTO',
       'TRANSFERENCIA', 'INEXISTENTE', 'NO ATENDIDO EN LA VIGENCIA'],
      dtype=object)

Let's proceed to fix data into the columns

In [86]:
df_students["INSTITUCION"] = df_students["INSTITUCION"].replace(r"\s+", " ", regex=True)
df_students["MOTIVO"] = df_students["MOTIVO"].str.strip()
df_students["ESTADO"] = df_students["ESTADO"].str.strip()

INSTITUCION = {
    'INSTITUCION EDUCATIVA TECNICO SAN MART¿N DE TOURS' : 'INSTITUCION EDUCATIVA TECNICO SAN MARTIN DE TOURS',
    'GIMNASIO CAMPESTRE FRIEDRICH FROBEL' : 'FRIEDRICH FROBEL COUNTRY SCHOOL',
    'JARDIN INFANTIL ACUARELA' : 'COLEGIO ACUARELA CAMPESTRE'
    
}

DISCAPACIDAD = {
    'OTRA DISCAPACIDAD' : 'OTRA',

    'DISCAPACIDAD VISUAL CEGUERA' : 'VISUAL - CEGUERA',
    'DISCAPACIDAD VISUAL BAJA VISIÓN IRREVERSIBLE' : 'VISUAL - BAJA VISIÓN IRREVERSIBLE',
    
    'HIPOACUSIA O BAJA...' : 'AUDITIVA', 
    'DISCAPACIDAD AUDITIVA USUARIO DEL CASTELLANO' : 'AUDITIVA',
    'DISCAPACIDAD AUDITIVA - USUARIO DE LENGUA DE SEÑAS COLOMBIANA' : 'AUDITIVA',
    'SORDERA PROFUNDA' : 'AUDITIVA'
}

ESTRATO = {
    'NO APLICA' : np.nan 
}

MODELO = {
    'PREESCOLAR ESCOLARIZADO_' : 'PREESCOLAR ESCOLARIZADO'
}

PAIS_ORIGEN = {
    'NO APLICA' : np.nan,
    'NO ESPECIFICADO' : np.nan,
}

# Replacing values based on dictionaries
df_students.replace({"INSTITUCION" : INSTITUCION}, inplace=True)
df_students.replace({"DISCAPACIDAD" : DISCAPACIDAD}, inplace=True)
df_students.replace({"ESTRATO" : ESTRATO}, inplace=True)
df_students.replace({"MODELO" : MODELO}, inplace=True)
df_students.replace({"PAIS_ORIGEN" : PAIS_ORIGEN}, inplace=True)

In [87]:
for col in CATEGORY_COLUMNS:
    print(">>>> " + col + " <<<<")
    try:
        display(sorted(df_students[col].unique()))
        print("\n")
    except:
        display(df_students[col].unique())
        print("\n")

>>>> GENERO <<<<

['FEMENINO', 'MASCULINO']

>>>> ESTADO <<<<

['ASIGNADO',
 'GRADUADO',
 'MATRICULADO',
 'PREMATRICULADO',
 'PROMOCIONADO',
 'REPROBADO',
 'RETIRADO',
 'SIN CONTINUIDAD',
 'TRASLADADO']

>>>> INSTITUCION <<<<

['ANGLO SCHOOL DIVINO SALVADOR',
 'CARITAS FELICES HIGH SCHOOL',
 'CENTRO DE DESARROLLO HUMANO CEDHU',
 'COLEGIO ACUARELA CAMPESTRE',
 'COLEGIO ALEJANDRO DE HUMBOLDT',
 'COLEGIO BASICO PESTALOZZI',
 'COLEGIO CELCO',
 'COLEGIO CELESTIN FREINET',
 'COLEGIO CIUDAD DEL SOL',
 'COLEGIO COMERCIAL ADVENTISTA DE SOGAMOSO CADES',
 'COLEGIO COOPERATIVO REYES PATRIA',
 'COLEGIO DE EDUCACION FORMAL FLEXIBLE SAN MATEO',
 'COLEGIO ECOLOGICO DEL NORTE',
 'COLEGIO IFESCOL BOYACÁ',
 'COLEGIO LA RANA RENE',
 'COLEGIO MILITAR INOCENCIO CHINCA',
 'COLEGIO NUESTRA SEÑORA DEL ROSARIO',
 'COLEGIO PEDAGOGICO DE COLOMBIA',
 'COLEGIO PSICOPEDAGÓGICO DE SOGAMOSO',
 'COLEGIO SAN JOSE',
 'COLEGIO SAN PABLO APOSTOL',
 'COLEGIO SANTA CATALINA',
 'COLEGIO SANTO DOMINGO',
 'COLEGIO SUAMOX',
 'COLEGIO UNICAB VIRTUAL',
 'EL TALLER DE WINNIE POO',
 'FRIEDRICH FROBEL COUNTRY SCHOOL',
 'GIMNASIO MODERNO',
 'GIMNASIO MODERNO MONTESSORI',
 'INSTITUCION EDUCATIVA ANTONIO NARIÑO',
 'INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI',
 'INSTITUCION EDUCATIVA COLEGIO EMPRESARIAL DE BOYACA',
 'INSTITUCION EDUCATIVA EL CRUCERO',
 'INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUSTRIAL LOS ANDES',
 'INSTITUCION EDUCATIVA FRANCISCO DE PAULA SANTANDER',
 'INSTITUCION EDUCATIVA INTEGRADA MARCO ANTONIO QUIJANO RICO',
 'INSTITUCION EDUCATIVA INTEGRADO JOAQUIN GONZALEZ CAMARGO',
 'INSTITUCION EDUCATIVA LA INDEPENDENCIA',
 'INSTITUCION EDUCATIVA LOS LIBERTADORES',
 'INSTITUCION EDUCATIVA MAGDALENA',
 'INSTITUCION EDUCATIVA NUEVA GRANADA',
 'INSTITUCION EDUCATIVA POLITECNICO ALVARO GONZALEZ SANTANA',
 'INSTITUCION EDUCATIVA RAFAEL GUTIERREZ GIRARDOT',
 'INSTITUCION EDUCATIVA SILVESTRE ARENAS',
 'INSTITUCION EDUCATIVA TECNICA BELLAS ARTES',
 'INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTAVO JIMENEZ',
 'INSTITUCION EDUCATIVA TECNICO SAN MARTIN DE TOURS',
 'INSTITUTO DE EDUCACION FORMAL COMFABOY',
 'INSTITUTO POLITECNICO JOSE CELESTINO MUTIS',
 'INSTITUTO SAN MARTIN',
 'INSTIUCION EDUCATIVA NUESTRA SEÑORA DE MORCA',
 'JARDIN DE BARNEY',
 'JARDIN INFANTIL ECO DE SONRISAS',
 'JARDIN INFANTIL KINDER MARTICA',
 'JARDIN INFANTIL MANITAS CREATIVAS',
 'JARDIN INFANTIL PEQUEÑOS SABIOS',
 'JARDIN INFANTIL PICARDIAS',
 'JARDIN INFANTIL RAYITO DE SOL',
 'JARDÍN INFANTIL PEDAGÓGICO',
 'JUAN PABLO II',
 'LICEO ANGLO AMERICANO',
 'LICEO CAMPESTRE EL MUNDO QUE SOÑE S.A.S',
 'LICEO COLOMBO ANDINO',
 'LICEO COOPERATIVO CAMPESTRE',
 'LICEO DE APRESTAMIENTO ESCOLAR INFANTIL AEI',
 'LICEO EL CASTILLO DEL SABER',
 'LICEO GABRIELA MISTRAL',
 'LICEO INFANTIL IRACA',
 'LICEO INFANTIL SAN MIGUEL ARCANGEL',
 'LICEO LA PRESENTACION SOGAMOSO',
 'LICEO PASOS AL FUTURO S.A.S',
 'LICEO PELDAÑOS',
 'LICEO SAN FERNANDO',
 'LICEO SAN NICOLAS DE TOLENTINO',
 'LICEO SANTO ÁNGEL',
 'NIELS BOHR SCHOOL']

>>>> DISCAPACIDAD <<<<

array(['NO APLICA', 'DISCAPACIDAD INTELECTUAL',
       'TRASTORNO DEL ESPECTRO AUTISTA',
       'VISUAL - BAJA VISIÓN IRREVERSIBLE',
       'DISCAPACIDAD PSICOSOCIAL (MENTAL)', 'DISCAPACIDAD MÚLTIPLE',
       'DISCAPACIDAD FÍSICA', 'SÍNDROME DE DOWN', 'AUDITIVA', 'OTRA',
       'LESIÓN NEUROMUSCULAR', 'VISUAL - CEGUERA',
       'TRANSTORNO PERMANENTE DE VOZ Y HABLA', 'SISTEMICA',
       'PARALISIS CEREBRAL', 'ENANISMO', 'SORDOCEGUERA', nan,
       'DISCAPACIDAD FÍSICA|SISTEMICA'], dtype=object)

>>>> GRADO_COD <<<<

[-2.0,
 -1.0,
 0.0,
 1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 10.0,
 11.0,
 12.0,
 20.0,
 21.0,
 22.0,
 23.0,
 24.0,
 25.0,
 26.0]

>>>> ESTRATO <<<<

array(['ESTRATO 1', 'ESTRATO 2', 'ESTRATO 3', 'ESTRATO 4', 'ESTRATO 0',
       'ESTRATO 6', 'ESTRATO 5', nan], dtype=object)

>>>> SECTOR <<<<

['NO OFICIAL', 'OFICIAL']

>>>> JORNADA <<<<

['COMPLETA', 'FIN DE SEMANA', 'MAÑANA', 'NOCTURNA', 'TARDE', 'ÚNICA']

>>>> MODELO <<<<

['CAMINAR EN SECUNDARIA',
 'CIRCULOS DE APRENDIZAJE',
 'EDUCACIÓN TRADICIONAL',
 'ESCUELA NUEVA',
 'FLEXIBLE ESCUELA INTEGRAL',
 'MEDIA RURAL',
 'MODALIDAD VIRTUAL ASISTIDA UCN',
 'POST PRIMARIA',
 'PREESCOLAR ESCOLARIZADO',
 'PROGRAMA PARA JÓVENES EN EXTRAEDAD Y ADULTOS',
 'SER',
 'TEJIENDO SABERES',
 'TELESECUNDARIA',
 'TRANSFORMEMOS']

>>>> SRPA <<<<

array([nan, 'NO APLICA', 'PRIVADO DE LA LIBERTAD',
       'NO PRIVADO DE LA LIBERTAD'], dtype=object)

>>>> APOYO_ACADEMICO_ESPECIAL <<<<

array([nan, 'NO APLICA', 'ATENCION EN EL ESTABLECIMIENTO EDUCATIVO',
       'AULA HOSPITALARIA', 'ATENCION EN INSTITUCIONES DE APOYO',
       'ATENCION DOMICILIARIA'], dtype=object)

>>>> PAIS_ORIGEN <<<<

array([nan, 'COLOMBIA', 'VENEZUELA', 'AFGANISTAN', 'ARGENTINA', 'PERU',
       'CHILE', 'ESTADOS UNIDOS', 'MEXICO', 'ECUADOR', 'RUSIA', 'HAITI',
       'ESPAÑA', 'MARTINICA', 'YEMEN', 'OMAN', 'ALEMANIA',
       'EMIRATOS ARABES UNIDOS', 'ITALIA', 'COSTA RICA', 'VANUATU',
       'ANDORRA', 'MACAO', 'PAISES BAJOS', 'DINAMARCA', 'PUERTO RICO'],
      dtype=object)

>>>> MOTIVO <<<<

array(['TRASLADO A OTRA INST EDUCATIVA', nan, 'NO APLICA',
       'CAMBIO DOMICILIO', 'DESERCION', 'LIBERACION DE CUPOS',
       'NO MATRICULADO', 'MALTRATO / ABUSO / ACOSO',
       'TRASLADO POR CAMBIO DE SECTOR', 'TRASLADO ENTRE MUNICIPIOS',
       'NO CONTINUÓ EN EL ESTABLECIMIENTO EDUCATIVO',
       'ASIGNADO POR TRANSFERENCIA', 'AUDITORIA: DUPLICADO',
       'ASIGNACION DE NUEVOS POR SECRETARIA',
       'ASIGNACION DE NUEVOS POR RECTOR', 'FALLECIMIENTO',
       'TRANSFERENCIA', 'INEXISTENTE', 'NO ATENDIDO EN LA VIGENCIA'],
      dtype=object)

In [88]:
df_analysis(df_students, key_columns=["PER_ID_ANO"], analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 311866 rows and 17 columns
- Total of NaN values:			 921977
- Percentage of NaN:			 17.39 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 False
- Memory usage:				 50.9+ MB

- The key(s):	 ['PER_ID_ANO'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,311866,10,0,0.00000,2017.44093,2013.00000,2015.00000,2017.00000,2020.00000,2022.00000,2.88220
6,MODELO,object,311866,14,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],311866,13921,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GENERO,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,311866,73584,0,0.00000,57150324.77447,591856.00000,42353651.00000,61283783.00000,69674597.00000,84400241.00000,15515641.76990
1,ESTADO,object,311866,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,PER_ID_ANO,object,311866,311866,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,311866,22,0,0.00000,7.22984,-2.00000,3.00000,6.00000,9.00000,26.00000,6.63487
4,JORNADA,object,311866,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,311866,76,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,311853,18,13,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,308779,7,3087,0.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,115227,3,196639,63.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,115197,5,196669,63.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,77120,25,234746,75.27000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,21043,18,290823,93.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<div class="alert alert-block alert-info">
    <p><b>Observations</b></p>
    <p>So far, we only have 17 features but, between these, we have three features that are not really features. They are ANO, PER_ID and PER_ID_ANO</p>

</div>

#### 3.1.6 Filling missing-values

To fill missing-values into the dataset, we are going to consider the following assumptions based on the information given by Sogamoso Municipality:

- **PAIS_ORIGEN**: Fill with Colombia
- **APOYO_ACADEMICO_ESPECIAL**: Fill with No Aplica
- **SRPA**: Fill with No Aplica
- **ESTRATO**: Fill with the mode
- **DISCAPACIDAD**: Fill with No Aplica
- **MOTIVO**: We will only use this feature to create our target variable

In [89]:
df_students["PAIS_ORIGEN"].unique()

array([nan, 'COLOMBIA', 'VENEZUELA', 'AFGANISTAN', 'ARGENTINA', 'PERU',
       'CHILE', 'ESTADOS UNIDOS', 'MEXICO', 'ECUADOR', 'RUSIA', 'HAITI',
       'ESPAÑA', 'MARTINICA', 'YEMEN', 'OMAN', 'ALEMANIA',
       'EMIRATOS ARABES UNIDOS', 'ITALIA', 'COSTA RICA', 'VANUATU',
       'ANDORRA', 'MACAO', 'PAISES BAJOS', 'DINAMARCA', 'PUERTO RICO'],
      dtype=object)

In [90]:
df_students[["PAIS_ORIGEN"]] = df_students.loc[:, ["PAIS_ORIGEN"]].fillna(value="COLOMBIA")

In [91]:
df_students["APOYO_ACADEMICO_ESPECIAL"].unique()

array([nan, 'NO APLICA', 'ATENCION EN EL ESTABLECIMIENTO EDUCATIVO',
       'AULA HOSPITALARIA', 'ATENCION EN INSTITUCIONES DE APOYO',
       'ATENCION DOMICILIARIA'], dtype=object)

In [92]:
df_students[["APOYO_ACADEMICO_ESPECIAL"]] = df_students.loc[:, ["APOYO_ACADEMICO_ESPECIAL"]].fillna(value="NO APLICA")

In [93]:
df_students["SRPA"].unique()

array([nan, 'NO APLICA', 'PRIVADO DE LA LIBERTAD',
       'NO PRIVADO DE LA LIBERTAD'], dtype=object)

In [94]:
df_students[["SRPA"]] = df_students.loc[:, ["SRPA"]].fillna(value="NO APLICA")

In [95]:
df_students["DISCAPACIDAD"].unique()

array(['NO APLICA', 'DISCAPACIDAD INTELECTUAL',
       'TRASTORNO DEL ESPECTRO AUTISTA',
       'VISUAL - BAJA VISIÓN IRREVERSIBLE',
       'DISCAPACIDAD PSICOSOCIAL (MENTAL)', 'DISCAPACIDAD MÚLTIPLE',
       'DISCAPACIDAD FÍSICA', 'SÍNDROME DE DOWN', 'AUDITIVA', 'OTRA',
       'LESIÓN NEUROMUSCULAR', 'VISUAL - CEGUERA',
       'TRANSTORNO PERMANENTE DE VOZ Y HABLA', 'SISTEMICA',
       'PARALISIS CEREBRAL', 'ENANISMO', 'SORDOCEGUERA', nan,
       'DISCAPACIDAD FÍSICA|SISTEMICA'], dtype=object)

In [96]:
df_students[["DISCAPACIDAD"]] = df_students.loc[:, ["DISCAPACIDAD"]].fillna(value="NO APLICA")

In [97]:
df_students["ESTRATO"].unique()

array(['ESTRATO 1', 'ESTRATO 2', 'ESTRATO 3', 'ESTRATO 4', 'ESTRATO 0',
       'ESTRATO 6', 'ESTRATO 5', nan], dtype=object)

In [98]:
df_students[["ESTRATO"]] = df_students.loc[:, ["ESTRATO"]].fillna(value=df_students["ESTRATO"].mode()[0])

In [99]:
df_analysis(df_students, key_columns=["PER_ID_ANO"], analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 311866 rows and 17 columns
- Total of NaN values:			 290823
- Percentage of NaN:			 5.49 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 False
- Memory usage:				 50.9+ MB

- The key(s):	 ['PER_ID_ANO'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,311866,10,0,0.00000,2017.44093,2013.00000,2015.00000,2017.00000,2020.00000,2022.00000,2.88220
9,PER_ID,int64,311866,73584,0,0.00000,57150324.77447,591856.00000,42353651.00000,61283783.00000,69674597.00000,84400241.00000,15515641.76990
15,PAIS_ORIGEN,object,311866,25,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,311866,18,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,311866,5,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],311866,13921,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GENERO,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,311866,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ESTADO,object,311866,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MODELO,object,311866,14,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,311866,22,0,0.00000,7.22984,-2.00000,3.00000,6.00000,9.00000,26.00000,6.63487
4,JORNADA,object,311866,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,311866,76,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,PER_ID_ANO,object,311866,311866,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,21043,18,290823,93.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<div class="alert alert-block alert-success">
    <p>Now, we only have missing-values in the variable MOTIVO</p>
</div>

### 3.2 School datasets

In [108]:
df_schools_MEN = pd.read_csv("datasets/Sogamoso MEN - Instituciones educativas.csv", sep=',')

#### 3.2.1 Selecting columns

Firts of all, let's see the information to define which column take

In [109]:
pd.set_option("display.max_columns", None) # To show all column in the dataset
df_schools_MEN.head(3)

,SECRETARÍA,CÓDIGO MUNICIPIO,MUNICIPIO,CÓDIGO,NOMBRE,DIRECCIÓN,LAT,LONG,TELÉFONO,NOMBRE RECTOR,TIPO ESTABLECIMIENTO,SECTOR,GENERO,ZONA,NIVELES,JORNADAS,CARACTER,ESPECIALIDAD,LICENCIA,GRADOS,MODELOS EDUCATIVOS,CAPACIDADES EXCEPCIONALES,DISCAPACIDADES,IDIOMAS,NÚMERO DE SEDES,ESTADO,PRESTADOR DE SERVICIO,PROPIEDAD DE LA PLANTA FISÍCA,RESGUARDO,MATRICULA CONTRATADA,CALENDARIO,INTERNADO,ESTRATO SOCIO-ECONOMICO,CORREO ELECTRÓNICO
0,SOGAMOSO,15759.0,SOGAMOSO,2.157590e+11,INSTITUCION EDUCATIVA INTEGRADA MARCO ANTONIO ...,VEREDA EL HATILLO,5.665258,-72.888586,3138546441 - 3134026095,LEONOR TIBOCHA JULIAO,INSTITUCION EDUCATIVA,OFICIAL,MIXTO,RURAL,"PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIM...","MAÑANA,ÚNICA,NOCTURNA,FIN DE SEMANA",TÉCNICO/ACADEMICO,"OTRO,AGROPECUARIO,ACADÉMICA",SIN REVISAR,"-1,0,1,2,3,4,5,6,7,8,9,10,11,21,22,23,24,25,26","TRANSFORMEMOS,PREESCOLAR ESCOLARIZADO_,MEDIA R...",NaN,NaN,NaN,7.0,ANTIGUO-ACTIVO,OFICIAL,OFICIAL,NO APLICA,SI,A,NaN,NaN,quijano-educacion@sogamoso-boyaca.gov.co
1,SOGAMOSO,15759.0,SOGAMOSO,2.157590e+11,INSTITUCION EDUCATIVA SILVESTRE ARENAS,CARRERA 11 # 18- 61 SUR,5.689390,-72.947764,3124126834,RAFAELA DEL CARMEN LEON BARRERA,INSTITUCION EDUCATIVA,OFICIAL,MIXTO,"URBANA,RURAL","PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIM...","MAÑANA,ÚNICA,NOCTURNA,TARDE,FIN DE SEMANA",TÉCNICO/ACADEMICO,"OTRO,ACADÉMICA",SIN REVISAR,"0,1,2,3,4,5,6,7,8,9,10,11,20,21,22,23,24,25,26","PREESCOLAR ESCOLARIZADO_,TRANSFORMEMOS,POST PR...",NaN,NaN,NaN,3.0,ANTIGUO-ACTIVO,OFICIAL,OFICIAL,NO APLICA,SI,A,NaN,NaN,silvestrearenas-educacion@sogamoso-boyaca.gov.co
2,SOGAMOSO,15759.0,SOGAMOSO,1.157590e+11,INSTITUCION EDUCATIVA LOS LIBERTADORES,CALLE 12A N. 26-34,5.724471,-72.937305,7715660,FABIO AUGUSTO PEREZ MEJIA,INSTITUCION EDUCATIVA,OFICIAL,MIXTO,"URBANA,RURAL","PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIM...","MAÑANA,ÚNICA,NOCTURNA,TARDE,FIN DE SEMANA",TÉCNICO/ACADEMICO,"OTRO,NO APLICA,INDUSTRIAL,ACADÉMICA",SIN REVISAR,"-1,0,1,2,3,4,5,6,7,8,9,10,11,21,22,23,24,25,26","TRANSFORMEMOS,PROGRAMA PARA JÓVENES EN EXTRAED...",NaN,NaN,NaN,4.0,ANTIGUO-ACTIVO,OFICIAL,OFICIAL,NO APLICA,SI,A,NaN,NaN,libertadores-educacion@sogamoso-boyaca.gov.co

In [110]:
pd.reset_option("display.max_columns") # reset max of showing cols

we are only going to consider some columns listed below

In [111]:
df_schools_MEN = df_schools_MEN[[" NOMBRE", " NIVELES", " ZONA",
                                " CARACTER", "LAT", "LONG", 
                                " NÚMERO DE SEDES", " ESPECIALIDAD",
                                 " ESTADO",  " PRESTADOR DE SERVICIO"]].copy()

df_schools_MEN.dropna(axis=0, how="all", inplace=True)

Now, we are going to fix the column names

In [112]:
SCHOOL_INFORMATION = [
    "INSTITUCION", "INSTITUCION_NIVELES", "INSTITUCION_ZONA", "INSTITUCION_CARACTER", 
    "INSTITUCION_LATITUDE", "INSTITUCION_LONGITUD", "INSTITUCION_NUMERO_DE_SEDES", 
    "INSTITUCION_ESPECIALIDAD", "INSTITUCION_ESTADO", "INSTITUCION_PRESTADOR_DE_SERVICIO"
]

SCHOOL_INFORMATION_MAP = {df_schools_MEN.columns[i]:SCHOOL_INFORMATION[i] for i in range(len(SCHOOL_INFORMATION))}

df_schools_MEN.rename(SCHOOL_INFORMATION_MAP, axis=1, inplace=True)
df_schools_MEN.head()

,INSTITUCION,INSTITUCION_NIVELES,INSTITUCION_ZONA,INSTITUCION_CARACTER,INSTITUCION_LATITUDE,INSTITUCION_LONGITUD,INSTITUCION_NUMERO_DE_SEDES,INSTITUCION_ESPECIALIDAD,INSTITUCION_ESTADO,INSTITUCION_PRESTADOR_DE_SERVICIO
0,INSTITUCION EDUCATIVA INTEGRADA MARCO ANTONIO ...,"PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIM...",RURAL,TÉCNICO/ACADEMICO,5.665258,-72.888586,7.0,"OTRO,AGROPECUARIO,ACADÉMICA",ANTIGUO-ACTIVO,OFICIAL
1,INSTITUCION EDUCATIVA SILVESTRE ARENAS,"PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIM...","URBANA,RURAL",TÉCNICO/ACADEMICO,5.689390,-72.947764,3.0,"OTRO,ACADÉMICA",ANTIGUO-ACTIVO,OFICIAL
2,INSTITUCION EDUCATIVA LOS LIBERTADORES,"PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIM...","URBANA,RURAL",TÉCNICO/ACADEMICO,5.724471,-72.937305,4.0,"OTRO,NO APLICA,INDUSTRIAL,ACADÉMICA",ANTIGUO-ACTIVO,OFICIAL
3,INSTITUCION EDUCATIVA EL CRUCERO,"PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIM...",RURAL,TÉCNICO/ACADEMICO,5.619739,-72.906915,6.0,"OTRO,NO APLICA,INDUSTRIAL,AGROPECUARIO,ACADÉMICA",ANTIGUO-ACTIVO,OFICIAL
4,INSTITUCION EDUCATIVA MAGDALENA,"PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIM...",URBANA,TÉCNICO/ACADEMICO,5.716699,-72.943705,1.0,"OTRO,INDUSTRIAL,ACADÉMICA",ANTIGUO-ACTIVO,OFICIAL

In [113]:
df_analysis(df_schools_MEN, analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 91 rows and 10 columns
- Total of NaN values:			 75
- Percentage of NaN:			 8.24 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 7.8+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,INSTITUCION,object,91,90,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION_ZONA,object,91,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,INSTITUCION_LATITUDE,float64,91,89,0,0.00000,5.71555,5.61974,5.71414,5.71934,5.72368,5.75943,0.01892
5,INSTITUCION_LONGITUD,float64,91,89,0,0.00000,-72.92734,-72.96245,-72.93216,-72.92749,-72.92165,-72.88859,0.01096
6,INSTITUCION_NUMERO_DE_SEDES,float64,91,8,0,0.00000,1.46154,1.00000,1.00000,1.00000,1.00000,8.00000,1.32755
8,INSTITUCION_ESTADO,object,91,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,INSTITUCION_PRESTADOR_DE_SERVICIO,object,91,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,INSTITUCION_CARACTER,object,81,4,10,10.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,INSTITUCION_NIVELES,object,77,9,14,15.38000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,INSTITUCION_ESPECIALIDAD,object,40,14,51,56.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<div class="alert alert-block alert-info">
    <p>We have reduced the number of column to schools but there is one INSTITUCION duplicated</p>
</div>

In [114]:
# sorting by INSTITUCION
df_schools_MEN.sort_values("INSTITUCION", inplace=True)

# making a bool series
bool_series = df_schools_MEN["INSTITUCION"].duplicated(keep="last")

# passing NOT of bool series to see unique values only
df_schools_MEN = df_schools_MEN[~bool_series]

In [115]:
df_analysis(df_schools_MEN, analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 90 rows and 10 columns
- Total of NaN values:			 74
- Percentage of NaN:			 8.22 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 7.7+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,INSTITUCION,object,90,90,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION_ZONA,object,90,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,INSTITUCION_LATITUDE,float64,90,89,0,0.00000,5.71539,5.61974,5.71402,5.71919,5.72349,5.75943,0.01896
5,INSTITUCION_LONGITUD,float64,90,89,0,0.00000,-72.92746,-72.96245,-72.93218,-72.92765,-72.92174,-72.88859,0.01096
6,INSTITUCION_NUMERO_DE_SEDES,float64,90,8,0,0.00000,1.46667,1.00000,1.00000,1.00000,1.00000,8.00000,1.33408
8,INSTITUCION_ESTADO,object,90,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,INSTITUCION_PRESTADOR_DE_SERVICIO,object,90,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,INSTITUCION_CARACTER,object,80,4,10,11.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,INSTITUCION_NIVELES,object,76,9,14,15.56000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,INSTITUCION_ESPECIALIDAD,object,40,14,50,55.56000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 3.2.2 Checking category columns

In [116]:
df_schools_MEN["INSTITUCION"] = df_schools_MEN["INSTITUCION"].replace(r"\s+", " ", regex=True)

In [117]:
for col in ["INSTITUCION_CARACTER", "INSTITUCION_ZONA", 
            "INSTITUCION_NIVELES", "INSTITUCION_ESPECIALIDAD",
            "INSTITUCION_ESTADO", "INSTITUCION_PRESTADOR_DE_SERVICIO"]:
    print(">>>> " + col + " <<<<")
    display(df_schools_MEN[col].unique())
    print("\n")

>>>> INSTITUCION_CARACTER <<<<

array(['NO APLICA', nan, 'ACADÉMICO', 'TÉCNICO/ACADEMICO', 'TÉCNICO'],
      dtype=object)

>>>> INSTITUCION_ZONA <<<<

array(['URBANA', 'RURAL', 'RURAL,URBANA', 'URBANA,RURAL'], dtype=object)

>>>> INSTITUCION_NIVELES <<<<

array([nan, 'PREESCOLAR,BÁSICA SECUNDARIA,BÁSICA PRIMARIA',
       'PREESCOLAR,BÁSICA PRIMARIA',
       'PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIMARIA',
       'MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIMARIA', 'PREESCOLAR',
       'MEDIA,BÁSICA SECUNDARIA',
       'PREESCOLAR,BÁSICA SECUNDARIA,MEDIA,BÁSICA PRIMARIA',
       'PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIMARIA,PRIMERA INFANCIA',
       'PREESCOLAR,BÁSICA PRIMARIA,PRIMERA INFANCIA'], dtype=object)

>>>> INSTITUCION_ESPECIALIDAD <<<<

array([nan, 'ACADÉMICA', 'NO APLICA,ACADÉMICA',
       'OTRO,NO APLICA,ACADÉMICA', 'OTRO,INDUSTRIAL,COMERCIAL,ACADÉMICA',
       'OTRO,ACADÉMICA', 'OTRO,COMERCIAL', 'OTRO,INDUSTRIAL,ACADÉMICA',
       'OTRO,NO APLICA,INDUSTRIAL,AGROPECUARIO,ACADÉMICA',
       'NO APLICA,INDUSTRIAL,AGROPECUARIO,ACADÉMICA',
       'OTRO,NO APLICA,INDUSTRIAL,ACADÉMICA',
       'OTRO,AGROPECUARIO,ACADÉMICA',
       'OTRO,NO APLICA,AGROPECUARIO,ACADÉMICA', 'OTRO', 'NO APLICA'],
      dtype=object)

>>>> INSTITUCION_ESTADO <<<<

array(['CIERRE DEFINITIVO', 'NUEVO-ACTIVO', 'ANTIGUO-ACTIVO',
       'CIERRE TEMPORAL'], dtype=object)

>>>> INSTITUCION_PRESTADOR_DE_SERVICIO <<<<

array(['PERSONA NATURAL', 'FUNDACION O CORPORACIONES', 'OFICIAL',
       'CAJA DE COMPENSACIÓN'], dtype=object)

In [118]:
CARACTER = {
    'TÉCNICO/ACADEMICO' : 'TÉCNICO/ACADÉMICO',
    'NO APLICA' : np.nan
}

ZONA = {
    'RURAL,URBANA' : 'URBANA/RURAL',
    'URBANA,RURAL' : 'URBANA/RURAL'
}

# Replacing values based on dictionaries
df_schools_MEN.replace({"INSTITUCION_CARACTER" : CARACTER}, inplace=True)
df_schools_MEN.replace({"INSTITUCION_ZONA" : ZONA}, inplace=True)

for col in ["INSTITUCION_CARACTER", "INSTITUCION_ZONA"]:
    print(">>>> " + col + " <<<<")
    display(df_schools_MEN[col].unique())
    print("\n")

>>>> INSTITUCION_CARACTER <<<<

array([nan, 'ACADÉMICO', 'TÉCNICO/ACADÉMICO', 'TÉCNICO'], dtype=object)

>>>> INSTITUCION_ZONA <<<<

array(['URBANA', 'RURAL', 'URBANA/RURAL'], dtype=object)

<div class="alert alert-block alert-info">
    <p>We will treat NIVELES and ESPECIALIDAD during the Feature Engineering</p>
</div>

#### 3.2.3 Filling missing-values

To fill missing-values into the dataset, we are going to consider the following assumptions:

- **INSTITUCION_CARACTER**: Fill with the mode

In [119]:
df_schools_MEN["INSTITUCION_CARACTER"].unique()

array([nan, 'ACADÉMICO', 'TÉCNICO/ACADÉMICO', 'TÉCNICO'], dtype=object)

In [120]:
df_schools_MEN[["INSTITUCION_CARACTER"]] = df_schools_MEN.loc[:, ["INSTITUCION_CARACTER"]].fillna(value=df_schools_MEN["INSTITUCION_CARACTER"].mode()[0])

In [121]:
df_analysis(df_schools_MEN, key_columns=["INSTITUCION"], analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 90 rows and 10 columns
- Total of NaN values:			 64
- Percentage of NaN:			 7.11 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 9.8+ KB

- The key(s):	 ['INSTITUCION'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,INSTITUCION,object,90,90,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION_ZONA,object,90,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,INSTITUCION_CARACTER,object,90,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,INSTITUCION_LATITUDE,float64,90,89,0,0.00000,5.71539,5.61974,5.71402,5.71919,5.72349,5.75943,0.01896
5,INSTITUCION_LONGITUD,float64,90,89,0,0.00000,-72.92746,-72.96245,-72.93218,-72.92765,-72.92174,-72.88859,0.01096
6,INSTITUCION_NUMERO_DE_SEDES,float64,90,8,0,0.00000,1.46667,1.00000,1.00000,1.00000,1.00000,8.00000,1.33408
8,INSTITUCION_ESTADO,object,90,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,INSTITUCION_PRESTADOR_DE_SERVICIO,object,90,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,INSTITUCION_NIVELES,object,76,9,14,15.56000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,INSTITUCION_ESPECIALIDAD,object,40,14,50,55.56000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 4. Merging datasets

In [122]:
df_analysis(df_students, key_columns=["PER_ID_ANO"], analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 311866 rows and 17 columns
- Total of NaN values:			 290823
- Percentage of NaN:			 5.49 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 False
- Memory usage:				 50.9+ MB

- The key(s):	 ['PER_ID_ANO'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,311866,10,0,0.00000,2017.44093,2013.00000,2015.00000,2017.00000,2020.00000,2022.00000,2.88220
9,PER_ID,int64,311866,73584,0,0.00000,57150324.77447,591856.00000,42353651.00000,61283783.00000,69674597.00000,84400241.00000,15515641.76990
15,PAIS_ORIGEN,object,311866,25,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,311866,18,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,311866,5,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],311866,13921,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GENERO,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,311866,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ESTADO,object,311866,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MODELO,object,311866,14,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,311866,22,0,0.00000,7.22984,-2.00000,3.00000,6.00000,9.00000,26.00000,6.63487
4,JORNADA,object,311866,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,311866,76,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,PER_ID_ANO,object,311866,311866,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,21043,18,290823,93.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
df_students = pd.merge(df_students, df_schools_MEN, on="INSTITUCION", how="left")

In [124]:
df_analysis(df_students, analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 311866 rows and 26 columns
- Total of NaN values:			 316970
- Percentage of NaN:			 3.91 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 64.2+ MB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,311866,10,0,0.00000,2017.44093,2013.00000,2015.00000,2017.00000,2020.00000,2022.00000,2.88220
12,APOYO_ACADEMICO_ESPECIAL,object,311866,5,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,INSTITUCION_ESTADO,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,INSTITUCION_NUMERO_DE_SEDES,float64,311866,8,0,0.00000,3.36785,1.00000,1.00000,3.00000,5.00000,8.00000,2.31163
21,INSTITUCION_LONGITUD,float64,311866,76,0,0.00000,-72.92979,-72.96245,-72.93943,-72.93211,-72.92435,-72.88859,0.01313
20,INSTITUCION_LATITUDE,float64,311866,76,0,0.00000,5.71590,5.61974,5.70473,5.71505,5.72353,5.75943,0.02154
19,INSTITUCION_CARACTER,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,INSTITUCION_ZONA,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,PER_ID_ANO,object,311866,311866,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,311866,25,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,311866,18,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ESTADO,object,311866,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,FECHA_NACIMIENTO,datetime64[ns],311866,13921,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GENERO,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,311866,73584,0,0.00000,57150324.77447,591856.00000,42353651.00000,61283783.00000,69674597.00000,84400241.00000,15515641.76990
8,ESTRATO,object,311866,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MODELO,object,311866,14,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,311866,22,0,0.00000,7.22984,-2.00000,3.00000,6.00000,9.00000,26.00000,6.63487
4,JORNADA,object,311866,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,311866,76,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,INSTITUCION_PRESTADOR_DE_SERVICIO,object,311866,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,INSTITUCION_NIVELES,object,311865,9,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,INSTITUCION_ESPECIALIDAD,object,285720,13,26146,8.38000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MOTIVO,object,21043,18,290823,93.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<div class="alert alert-block alert-success">
    <p>At this point, we have merged the school information with students information</p>
</div>

## 5. Feature engineering

### 5.1 Students age

In [125]:
def get_age(date_of_birth):
    """
    Method to get the student age based on date of birth

    Parameters:
    -----------------
        date_of_birth (datetime64): Date of birth.
        
    Returns:
    -----------------
        age (int) : Student age.
    """
    
    today = date.today()
    age = today.year - date_of_birth.year -\
            ((today.month, today.day) <\
             (date_of_birth.month, date_of_birth.day))
    
    
    return age

In [126]:
df_students["EDAD"] = df_students["FECHA_NACIMIENTO"].apply(get_age) 
df_students[["FECHA_NACIMIENTO", "EDAD"]].head()

  FECHA_NACIMIENTO  EDAD
0       1997-09-01    24
1       1999-03-01    23
2       2001-12-26    20
3       1998-03-31    24
4       1995-06-14    27

In [127]:
del df_students["FECHA_NACIMIENTO"]

### 5.2 Getting dummies variables from NIVELES and ESPECIALIDAD

We are going to transform `NIVELES` and `ESPECIALIDAD` into columns since a school can have multiple of every one of them

In [128]:
df_students.groupby("INSTITUCION")["INSTITUCION_NIVELES"].value_counts()

INSTITUCION                        INSTITUCION_NIVELES
ANGLO SCHOOL DIVINO SALVADOR       PREESCOLAR,BÁSICA SECUNDARIA,BÁSICA PRIMARIA           220
CARITAS FELICES HIGH SCHOOL        PREESCOLAR,BÁSICA PRIMARIA                             361
CENTRO DE DESARROLLO HUMANO CEDHU  PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIMARIA    5590
COLEGIO ACUARELA CAMPESTRE         PREESCOLAR,BÁSICA PRIMARIA                            1483
COLEGIO ALEJANDRO DE HUMBOLDT      PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIMARIA    5471
                                                                                         ...
LICEO PELDAÑOS                     PREESCOLAR,BÁSICA PRIMARIA,PRIMERA INFANCIA            420
LICEO SAN FERNANDO                 PREESCOLAR,BÁSICA PRIMARIA                             947
LICEO SAN NICOLAS DE TOLENTINO     PREESCOLAR,MEDIA,BÁSICA SECUNDARIA,BÁSICA PRIMARIA    4796
LICEO SANTO ÁNGEL                  PREESCOLAR,BÁSICA PRIMARIA                             656
NIELS BOHR SCHOOL                  PREESCOLAR                                              15
Name: INSTITUCION_NIVELES, Length: 75, dtype: int64

In [129]:
df_students.groupby("INSTITUCION")["INSTITUCION_ESPECIALIDAD"].value_counts()

INSTITUCION                                                   INSTITUCION_ESPECIALIDAD
CENTRO DE DESARROLLO HUMANO CEDHU                             ACADÉMICA                                            5590
COLEGIO ALEJANDRO DE HUMBOLDT                                 NO APLICA,ACADÉMICA                                  5471
COLEGIO CELCO                                                 OTRO,NO APLICA,ACADÉMICA                             4471
COLEGIO CIUDAD DEL SOL                                        ACADÉMICA                                            4416
COLEGIO COMERCIAL ADVENTISTA DE SOGAMOSO CADES                OTRO,INDUSTRIAL,COMERCIAL,ACADÉMICA                  1928
COLEGIO COOPERATIVO REYES PATRIA                              OTRO,ACADÉMICA                                       8731
COLEGIO DE EDUCACION FORMAL FLEXIBLE SAN MATEO                NO APLICA,ACADÉMICA                                   713
COLEGIO MILITAR INOCENCIO CHINCA                              OTRO,NO APLICA,ACADÉMICA                             1408
COLEGIO NUESTRA SEÑORA DEL ROSARIO                            NO APLICA,ACADÉMICA                                  5583
COLEGIO PEDAGOGICO DE COLOMBIA                                NO APLICA,ACADÉMICA                                     4
COLEGIO SUAMOX                                                OTRO,COMERCIAL                                        809
COLEGIO UNICAB VIRTUAL                                        NO APLICA,ACADÉMICA                                  4454
INSTITUCION EDUCATIVA ANTONIO NARIÑO                          NO APLICA,ACADÉMICA                                  1618
INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI                     OTRO,INDUSTRIAL,ACADÉMICA                           21549
INSTITUCION EDUCATIVA COLEGIO EMPRESARIAL DE BOYACA           ACADÉMICA                                             332
INSTITUCION EDUCATIVA EL CRUCERO                              OTRO,NO APLICA,INDUSTRIAL,AGROPECUARIO,ACADÉMICA     3602
INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUSTRIAL LOS ANDES  NO APLICA,INDUSTRIAL,AGROPECUARIO,ACADÉMICA         13984
INSTITUCION EDUCATIVA FRANCISCO DE PAULA SANTANDER            OTRO,NO APLICA,INDUSTRIAL,ACADÉMICA                  7154
INSTITUCION EDUCATIVA INTEGRADA MARCO ANTONIO QUIJANO RICO    OTRO,AGROPECUARIO,ACADÉMICA                          2960
INSTITUCION EDUCATIVA INTEGRADO JOAQUIN GONZALEZ CAMARGO      OTRO,NO APLICA,INDUSTRIAL,ACADÉMICA                 37333
INSTITUCION EDUCATIVA LA INDEPENDENCIA                        OTRO,NO APLICA,AGROPECUARIO,ACADÉMICA                2820
INSTITUCION EDUCATIVA LOS LIBERTADORES                        OTRO,NO APLICA,INDUSTRIAL,ACADÉMICA                 17951
INSTITUCION EDUCATIVA MAGDALENA                               OTRO,INDUSTRIAL,ACADÉMICA                           15992
INSTITUCION EDUCATIVA NUEVA GRANADA                           NO APLICA,ACADÉMICA                                  1430
INSTITUCION EDUCATIVA POLITECNICO ALVARO GONZALEZ SANTANA     OTRO,INDUSTRIAL,ACADÉMICA                           38264
INSTITUCION EDUCATIVA RAFAEL GUTIERREZ GIRARDOT               OTRO                                                 2818
INSTITUCION EDUCATIVA SILVESTRE ARENAS                        OTRO,ACADÉMICA                                      10392
INSTITUCION EDUCATIVA TECNICA BELLAS ARTES                    OTRO,INDUSTRIAL,ACADÉMICA                            6603
INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTAVO JIMENEZ      OTRO,INDUSTRIAL,ACADÉMICA                           31725
INSTITUCION EDUCATIVA TECNICO SAN MARTIN DE TOURS             OTRO,INDUSTRIAL,ACADÉMICA                            3408
INSTITUTO POLITECNICO JOSE CELESTINO MUTIS                    NO APLICA,ACADÉMICA                                   925
INSTITUTO SAN MARTIN                                          OTRO,ACADÉMICA                                        987
INSTIUCION EDUCATIVA NUESTRA SEÑORA DE MORCA                  OTRO,ACADÉMICA                                       3536
LICEO ANGLO AMERICANO                                         ACADÉMICA                                            1616
LICEO COOPERATIVO CAMPESTRE                                   OTRO,ACADÉMICA                                       4648
LICEO LA PRESENTACION SOGAMOSO                                NO APLICA,ACADÉMICA                                 10495
Name: INSTITUCION_ESPECIALIDAD, dtype: int64

In [130]:
df_students = (
    df_students.drop(columns="INSTITUCION_NIVELES")
      .join(df_students["INSTITUCION_NIVELES"].str.get_dummies(sep=","))
)

df_students = (
    df_students.drop(columns="INSTITUCION_ESPECIALIDAD")
      .join(df_students["INSTITUCION_ESPECIALIDAD"].str.get_dummies(sep=","))
)

In [131]:
df_students.columns

Index(['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD',
       'MODELO', 'MOTIVO', 'ESTRATO', 'PER_ID', 'GENERO',
       'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN',
       'PER_ID_ANO', 'INSTITUCION_ZONA', 'INSTITUCION_CARACTER',
       'INSTITUCION_LATITUDE', 'INSTITUCION_LONGITUD',
       'INSTITUCION_NUMERO_DE_SEDES', 'INSTITUCION_ESTADO',
       'INSTITUCION_PRESTADOR_DE_SERVICIO', 'EDAD', 'BÁSICA PRIMARIA',
       'BÁSICA SECUNDARIA', 'MEDIA', 'PREESCOLAR', 'PRIMERA INFANCIA',
       'ACADÉMICA', 'AGROPECUARIO', 'COMERCIAL', 'INDUSTRIAL', 'NO APLICA',
       'OTRO'],
      dtype='object')

In [132]:
df_students.rename(columns={
    "BÁSICA PRIMARIA" : "INSTITUCION_NIVEL_BASICA_PRIMARIA",
    "BÁSICA SECUNDARIA" : "INSTITUCION_NIVEL_SECUNDARIA_PRIMARIA",
    "MEDIA" : "INSTITUCION_NIVEL_MEDIA",
    "PREESCOLAR" : "INSTITUCION_NIVEL_PREESCOLAR",
    "PRIMERA INFANCIA" : "INSTITUCION_NIVEL_PRIMERA_INFANCIA",
    "ACADÉMICA" : "INSTITUCION_ESPECIALIDAD_ACADÉMICA",
    "AGROPECUARIO" : "INSTITUCION_ESPECIALIDAD_AGROPECUARIO",
    "COMERCIAL" : "INSTITUCION_ESPECIALIDAD_COMERCIAL",
    "INDUSTRIAL" : "INSTITUCION_ESPECIALIDAD_INDUSTRIAL",
    "NO APLICA" : "INSTITUCION_ESPECIALIDAD_NO_APLICA",
    "OTRO" : "INSTITUCION_ESPECIALIDAD_OTRO"    
}, inplace=True)

In [133]:
pd.set_option("display.max_columns", None) # To show all column in the dataset
pd.set_option("display.max_rows", None)  # To show all rows in the dataset

In [134]:
df_students[["INSTITUCION", "INSTITUCION_NIVEL_BASICA_PRIMARIA", 
                "INSTITUCION_NIVEL_SECUNDARIA_PRIMARIA", "INSTITUCION_NIVEL_MEDIA",
                "INSTITUCION_NIVEL_PREESCOLAR", "INSTITUCION_NIVEL_PRIMERA_INFANCIA"]].head()

,INSTITUCION,INSTITUCION_NIVEL_BASICA_PRIMARIA,INSTITUCION_NIVEL_SECUNDARIA_PRIMARIA,INSTITUCION_NIVEL_MEDIA,INSTITUCION_NIVEL_PREESCOLAR,INSTITUCION_NIVEL_PRIMERA_INFANCIA
0,INSTITUCION EDUCATIVA LOS LIBERTADORES,1,1,1,1,0
1,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,1,1,1,1,1
2,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1,1,1,1,0
3,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1,1,1,1,0
4,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,1,1,1,1,1

In [135]:
df_students[["INSTITUCION", "INSTITUCION_ESPECIALIDAD_ACADÉMICA", 
                "INSTITUCION_ESPECIALIDAD_AGROPECUARIO", "INSTITUCION_ESPECIALIDAD_COMERCIAL",
                "INSTITUCION_ESPECIALIDAD_INDUSTRIAL", "INSTITUCION_ESPECIALIDAD_NO_APLICA", 
               "INSTITUCION_ESPECIALIDAD_OTRO"]].head()

,INSTITUCION,INSTITUCION_ESPECIALIDAD_ACADÉMICA,INSTITUCION_ESPECIALIDAD_AGROPECUARIO,INSTITUCION_ESPECIALIDAD_COMERCIAL,INSTITUCION_ESPECIALIDAD_INDUSTRIAL,INSTITUCION_ESPECIALIDAD_NO_APLICA,INSTITUCION_ESPECIALIDAD_OTRO
0,INSTITUCION EDUCATIVA LOS LIBERTADORES,1,0,0,1,1,1
1,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,1,0,0,1,0,1
2,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1,0,0,1,0,1
3,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1,0,0,1,0,1
4,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,1,0,0,1,0,1

In [136]:
pd.reset_option("display.max_columns")  # reset max of showing cols
pd.reset_option("display.max_rows")  # reset max of showing rows

In [137]:
df_analysis(df_students, key_columns=["PER_ID_ANO"], analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 311866 rows and 35 columns
- Total of NaN values:			 290823
- Percentage of NaN:			 2.66 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 93.7+ MB

- The key(s):	 ['PER_ID_ANO'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,311866,10,0,0.00000,2017.44093,2013.00000,2015.00000,2017.00000,2020.00000,2022.00000,2.88220
26,INSTITUCION_NIVEL_MEDIA,int64,311866,2,0,0.00000,0.94293,0.00000,1.00000,1.00000,1.00000,1.00000,0.23198
20,INSTITUCION_NUMERO_DE_SEDES,float64,311866,8,0,0.00000,3.36785,1.00000,1.00000,3.00000,5.00000,8.00000,2.31163
21,INSTITUCION_ESTADO,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,INSTITUCION_PRESTADOR_DE_SERVICIO,object,311866,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,EDAD,int64,311866,99,0,0.00000,16.81760,3.00000,12.00000,16.00000,20.00000,102.00000,7.91210
24,INSTITUCION_NIVEL_BASICA_PRIMARIA,int64,311866,2,0,0.00000,0.98260,0.00000,1.00000,1.00000,1.00000,1.00000,0.13076
25,INSTITUCION_NIVEL_SECUNDARIA_PRIMARIA,int64,311866,2,0,0.00000,0.94667,0.00000,1.00000,1.00000,1.00000,1.00000,0.22470
27,INSTITUCION_NIVEL_PREESCOLAR,int64,311866,2,0,0.00000,0.96091,0.00000,1.00000,1.00000,1.00000,1.00000,0.19382
18,INSTITUCION_LATITUDE,float64,311866,76,0,0.00000,5.71590,5.61974,5.70473,5.71505,5.72353,5.75943,0.02154
28,INSTITUCION_NIVEL_PRIMERA_INFANCIA,int64,311866,2,0,0.00000,0.10307,0.00000,0.00000,0.00000,0.00000,1.00000,0.30405
29,INSTITUCION_ESPECIALIDAD_ACADÉMICA,int64,311866,2,0,0.00000,0.90453,0.00000,1.00000,1.00000,1.00000,1.00000,0.29386
30,INSTITUCION_ESPECIALIDAD_AGROPECUARIO,int64,311866,2,0,0.00000,0.07492,0.00000,0.00000,0.00000,0.00000,1.00000,0.26327
31,INSTITUCION_ESPECIALIDAD_COMERCIAL,int64,311866,2,0,0.00000,0.00878,0.00000,0.00000,0.00000,0.00000,1.00000,0.09327
32,INSTITUCION_ESPECIALIDAD_INDUSTRIAL,int64,311866,2,0,0.00000,0.63968,0.00000,0.00000,1.00000,1.00000,1.00000,0.48010
33,INSTITUCION_ESPECIALIDAD_NO_APLICA,int64,311866,2,0,0.00000,0.38291,0.00000,0.00000,0.00000,1.00000,1.00000,0.48610
19,INSTITUCION_LONGITUD,float64,311866,76,0,0.00000,-72.92979,-72.96245,-72.93943,-72.93211,-72.92435,-72.88859,0.01313
17,INSTITUCION_CARACTER,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ESTADO,object,311866,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,INSTITUCION_ZONA,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INSTITUCION,object,311866,76,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SECTOR,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JORNADA,object,311866,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GRADO_COD,float64,311866,22,0,0.00000,7.22984,-2.00000,3.00000,6.00000,9.00000,26.00000,6.63487
6,MODELO,object,311866,14,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,311866,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PER_ID,int64,311866,73584,0,0.00000,57150324.77447,591856.00000,42353651.00000,61283783.00000,69674597.00000,84400241.00000,15515641.76990
10,GENERO,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,APOYO_ACADEMICO_ESPECIAL,object,311866,5,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,SRPA,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,DISCAPACIDAD,object,311866,18,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,PAIS_ORIGEN,object,311866,25,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PER_ID_ANO,object,311866,311866,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,INSTITUCION_ESPECIALIDAD_OTRO,int64,311866,2,0,0.00000,0.73458,0.00000,0.00000,1.00000,1.00000,1.00000,0.44156
7,MOTIVO,object,21043,18,290823,93.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 5.3 Students state

In [138]:
def get_state(df, id_student, year, state, reason):
    """
    Method to determine the school dropout in all students

    Parameters:
    -----------------
        df (pandas.DataFrame): Dataset to analyze.
        id_student (int): student id.
        year (int): year to analyze.
        state (string): Current state.
        reason (string): Reason in case of dropout.
        
    Returns:
    -----------------
        state (boolean) : 1 dropout. 0 not dropout.
    """
    
    # by default not school dropout
    final_state = 0
    
    if year!=2022:
        
        # If the student exist the next year. 
        # 1 - the students exists. 
        # 0 - the students does not exist.
        dropout_following_year = df[(df["ANO"]==year+1) & (df["PER_ID"]==id_student)].shape[0]

        if state=="RETIRADO" and reason=="DESERCION":
            final_state = 1
        elif dropout_following_year == 0:
            final_state = 1
        
    return final_state

In [139]:
df_students["ESTADO_FINAL"] = df_students[["PER_ID", 
                                           "ANO",
                                           "ESTADO",
                                           "MOTIVO"]].apply(lambda row: get_state(df_students,
                                                                                  row["PER_ID"],
                                                                                  row["ANO"],
                                                                                  row["ESTADO"],
                                                                                  row["MOTIVO"]),
                                                            axis=1)

Let's check based on some student who had droped out

In [140]:
# List of student who had droped out
students_droped_out = [649382, 3540829, 35395926, 55567958, 25860706, 35471995, 76900396, 77552714, 30373206, 30418798, 34807629]

df_students[["PER_ID", "ANO", "ESTADO", 
             "MOTIVO", "ESTADO_FINAL"]][df_students["PER_ID"].isin(students_droped_out)].sort_values(by=['PER_ID', "ANO"])

,PER_ID,ANO,ESTADO,MOTIVO,ESTADO_FINAL
60773,649382,2014,MATRICULADO,NaN,0
92490,649382,2015,MATRICULADO,NaN,0
124103,649382,2016,RETIRADO,DESERCION,1
455,25860706,2013,RETIRADO,DESERCION,1
157621,30373206,2017,RETIRADO,DESERCION,1
188725,30373206,2018,RETIRADO,DESERCION,1
219713,30373206,2019,RETIRADO,DESERCION,1
95320,30418798,2015,MATRICULADO,NaN,0
126926,30418798,2016,MATRICULADO,NaN,0
157718,30418798,2017,MATRICULADO,NaN,0
188822,30418798,2018,REPROBADO,NaN,0
219802,30418798,2019,RETIRADO,DESERCION,1
249455,30418798,2020,MATRICULADO,NaN,0
280311,30418798,2021,MATRICULADO,NaN,0
310976,30418798,2022,RETIRADO,NO CONTINUÓ EN EL ESTABLECIMIENTO EDUCATIVO,0
31950,34807629,2013,MATRICULADO,NaN,1
95373,34807629,2015,MATRICULADO,NaN,0
126978,34807629,2016,MATRICULADO,NaN,0
157768,34807629,2017,RETIRADO,TRASLADO A OTRA INST EDUCATIVA,1
219855,34807629,2019,RETIRADO,DESERCION,1
249506,34807629,2020,RETIRADO,NO CONTINUÓ EN EL ESTABLECIMIENTO EDUCATIVO,1
273,35395926,2013,RETIRADO,DESERCION,1
33090,35395926,2014,GRADUADO,NaN,1
520,35471995,2013,RETIRADO,DESERCION,1
96729,35471995,2016,MATRICULADO,NaN,0
128319,35471995,2017,MATRICULADO,NaN,0
159074,35471995,2018,RETIRADO,TRASLADO A OTRA INST EDUCATIVA,1
250741,35471995,2021,MATRICULADO,NaN,0
281636,35471995,2022,SIN CONTINUIDAD,NaN,0
375,55567958,2013,RETIRADO,DESERCION,1
190038,55567958,2019,RETIRADO,TRASLADO A OTRA INST EDUCATIVA,0
220995,55567958,2020,REPROBADO,NaN,0
250599,55567958,2021,RETIRADO,NO CONTINUÓ EN EL ESTABLECIMIENTO EDUCATIVO,1
218213,76900396,2019,RETIRADO,DESERCION,1
219153,77552714,2019,RETIRADO,DESERCION,1

In [141]:
df_students["ESTADO"].value_counts()

MATRICULADO        260979
RETIRADO            20998
GRADUADO            20222
REPROBADO            7621
SIN CONTINUIDAD      1871
PROMOCIONADO           99
PREMATRICULADO         47
TRASLADADO             16
ASIGNADO               13
Name: ESTADO, dtype: int64

<div class="alert alert-block alert-success">
    <p>It seems to be ok</p>
</div>

In [142]:
# Deleting the columns
df_students.drop(columns=["ESTADO", "MOTIVO"], axis=1, inplace=True)

# Updating column name
df_students.rename(columns={"ESTADO_FINAL" : "ESTADO"}, inplace=True)

### 5.4 School size per year

We are going to add a new feature to define the school size considering the number of student by year for each school

In [143]:
df_students_by_school = df_students.groupby(["INSTITUCION", "ANO"])["PER_ID"].count()\
                            .reset_index().rename(columns={"PER_ID" : "ESTUDIANTES"})\
                            .sort_values(by=["ANO", "ESTUDIANTES"], ascending=[True, False])

df_students_by_school

                                           INSTITUCION   ANO  ESTUDIANTES
378  INSTITUCION EDUCATIVA POLITECNICO ALVARO GONZA...  2013         4266
328  INSTITUCION EDUCATIVA INTEGRADO JOAQUIN GONZAL...  2013         4099
418  INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...  2013         3183
348             INSTITUCION EDUCATIVA LOS LIBERTADORES  2013         2412
268          INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI  2013         2409
..                                                 ...   ...          ...
230                            EL TALLER DE WINNIE POO  2022            6
170                                   COLEGIO SAN JOSE  2022            5
250                                   GIMNASIO MODERNO  2022            2
577                        LICEO EL CASTILLO DEL SABER  2022            1
591                               LICEO INFANTIL IRACA  2022            1

[653 rows x 3 columns]

In [144]:
# School sizes
group_names = ["Pequeña",  "Mediana", "Grande"]

df_school_bins_size = pd.DataFrame()

for year in range(2013, 2022+1):
    
    # Filtering data based on year
    df_temp = df_students_by_school[df_students_by_school["ANO"]==year].copy()
    
    # Defining the bins/percentiles based on the number of students in the year
    bins = np.linspace(min(df_temp["ESTUDIANTES"]), max(df_temp["ESTUDIANTES"]), 4)
    
    df_temp["INSTITUCION_TAMAÑO"] = pd.cut(df_temp["ESTUDIANTES"], bins, 
                                           labels=group_names, include_lowest=True)
    
    df_school_bins_size = pd.concat([df_school_bins_size, df_temp])

In [145]:
df_students = pd.merge(df_students, df_school_bins_size[["INSTITUCION", "ANO", "INSTITUCION_TAMAÑO"]], on=["INSTITUCION", "ANO"], how="left")

In [146]:
df_students.head()

,ANO,INSTITUCION,SECTOR,JORNADA,GRADO_COD,MODELO,ESTRATO,PER_ID,GENERO,APOYO_ACADEMICO_ESPECIAL,...,INSTITUCION_NIVEL_PREESCOLAR,INSTITUCION_NIVEL_PRIMERA_INFANCIA,INSTITUCION_ESPECIALIDAD_ACADÉMICA,INSTITUCION_ESPECIALIDAD_AGROPECUARIO,INSTITUCION_ESPECIALIDAD_COMERCIAL,INSTITUCION_ESPECIALIDAD_INDUSTRIAL,INSTITUCION_ESPECIALIDAD_NO_APLICA,INSTITUCION_ESPECIALIDAD_OTRO,ESTADO,INSTITUCION_TAMAÑO
0,2013,INSTITUCION EDUCATIVA LOS LIBERTADORES,OFICIAL,MAÑANA,8.0,EDUCACIÓN TRADICIONAL,ESTRATO 1,37324257,MASCULINO,NO APLICA,...,1,0,1,0,0,1,1,1,1,Mediana
1,2013,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,OFICIAL,TARDE,7.0,EDUCACIÓN TRADICIONAL,ESTRATO 1,34520745,MASCULINO,NO APLICA,...,1,1,1,0,0,1,0,1,0,Grande
2,2013,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,OFICIAL,MAÑANA,6.0,EDUCACIÓN TRADICIONAL,ESTRATO 2,34719595,FEMENINO,NO APLICA,...,1,0,1,0,0,1,0,1,0,Mediana
3,2013,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,OFICIAL,MAÑANA,9.0,EDUCACIÓN TRADICIONAL,ESTRATO 2,34724510,FEMENINO,NO APLICA,...,1,0,1,0,0,1,0,1,0,Mediana
4,2013,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,OFICIAL,TARDE,11.0,EDUCACIÓN TRADICIONAL,ESTRATO 2,34667419,MASCULINO,NO APLICA,...,1,1,1,0,0,1,0,1,1,Grande

In [147]:
df_students.columns

Index(['ANO', 'INSTITUCION', 'SECTOR', 'JORNADA', 'GRADO_COD', 'MODELO',
       'ESTRATO', 'PER_ID', 'GENERO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA',
       'DISCAPACIDAD', 'PAIS_ORIGEN', 'PER_ID_ANO', 'INSTITUCION_ZONA',
       'INSTITUCION_CARACTER', 'INSTITUCION_LATITUDE', 'INSTITUCION_LONGITUD',
       'INSTITUCION_NUMERO_DE_SEDES', 'INSTITUCION_ESTADO',
       'INSTITUCION_PRESTADOR_DE_SERVICIO', 'EDAD',
       'INSTITUCION_NIVEL_BASICA_PRIMARIA',
       'INSTITUCION_NIVEL_SECUNDARIA_PRIMARIA', 'INSTITUCION_NIVEL_MEDIA',
       'INSTITUCION_NIVEL_PREESCOLAR', 'INSTITUCION_NIVEL_PRIMERA_INFANCIA',
       'INSTITUCION_ESPECIALIDAD_ACADÉMICA',
       'INSTITUCION_ESPECIALIDAD_AGROPECUARIO',
       'INSTITUCION_ESPECIALIDAD_COMERCIAL',
       'INSTITUCION_ESPECIALIDAD_INDUSTRIAL',
       'INSTITUCION_ESPECIALIDAD_NO_APLICA', 'INSTITUCION_ESPECIALIDAD_OTRO',
       'ESTADO', 'INSTITUCION_TAMAÑO'],
      dtype='object')

## 5. Saving dataset

Before saving the dataset, let's proceed to ordering it

In [148]:
ORDERED_VARIABLES = [
    'ANO', 'INSTITUCION', 'PER_ID_ANO', 'PER_ID', 
    'EDAD', 'GENERO', 'GRADO_COD', 'JORNADA', 'ESTADO',
    'ESTRATO', 'PAIS_ORIGEN', 'DISCAPACIDAD', 'SRPA',
    'SECTOR', 'MODELO', 'APOYO_ACADEMICO_ESPECIAL',
    'INSTITUCION_ZONA', 'INSTITUCION_CARACTER', 
    'INSTITUCION_NUMERO_DE_SEDES', 'INSTITUCION_ESTADO', 
    'INSTITUCION_LATITUDE', 'INSTITUCION_LONGITUD', 
    'INSTITUCION_PRESTADOR_DE_SERVICIO', 'INSTITUCION_TAMAÑO', 
    'INSTITUCION_NIVEL_BASICA_PRIMARIA', 'INSTITUCION_NIVEL_SECUNDARIA_PRIMARIA', 
    'INSTITUCION_NIVEL_MEDIA', 'INSTITUCION_NIVEL_PREESCOLAR',
    'INSTITUCION_NIVEL_PRIMERA_INFANCIA', 'INSTITUCION_ESPECIALIDAD_ACADÉMICA',
    'INSTITUCION_ESPECIALIDAD_AGROPECUARIO', 'INSTITUCION_ESPECIALIDAD_COMERCIAL',
    'INSTITUCION_ESPECIALIDAD_INDUSTRIAL', 'INSTITUCION_ESPECIALIDAD_NO_APLICA', 
    'INSTITUCION_ESPECIALIDAD_OTRO'
]

# Ordering columns
df_students = df_students.loc[:, ORDERED_VARIABLES]

# Updating column name
df_students.rename(columns={"SECTOR" : "INSTITUCION_SECTOR",
                            "MODELO" : "INSTITUCION_MODELO",
                            "APOYO_ACADEMICO_ESPECIAL" : "INSTITUCION_APOYO_ACADEMICO_ESPECIAL"
                           }, inplace=True)

In [149]:
pd.set_option("display.max_columns", None) # To show all column in the dataset
pd.set_option("display.max_rows", None)  # To show all rows in the dataset

In [150]:
df_students.head(5)

,ANO,INSTITUCION,PER_ID_ANO,PER_ID,EDAD,GENERO,GRADO_COD,JORNADA,ESTADO,ESTRATO,PAIS_ORIGEN,DISCAPACIDAD,SRPA,INSTITUCION_SECTOR,INSTITUCION_MODELO,INSTITUCION_APOYO_ACADEMICO_ESPECIAL,INSTITUCION_ZONA,INSTITUCION_CARACTER,INSTITUCION_NUMERO_DE_SEDES,INSTITUCION_ESTADO,INSTITUCION_LATITUDE,INSTITUCION_LONGITUD,INSTITUCION_PRESTADOR_DE_SERVICIO,INSTITUCION_TAMAÑO,INSTITUCION_NIVEL_BASICA_PRIMARIA,INSTITUCION_NIVEL_SECUNDARIA_PRIMARIA,INSTITUCION_NIVEL_MEDIA,INSTITUCION_NIVEL_PREESCOLAR,INSTITUCION_NIVEL_PRIMERA_INFANCIA,INSTITUCION_ESPECIALIDAD_ACADÉMICA,INSTITUCION_ESPECIALIDAD_AGROPECUARIO,INSTITUCION_ESPECIALIDAD_COMERCIAL,INSTITUCION_ESPECIALIDAD_INDUSTRIAL,INSTITUCION_ESPECIALIDAD_NO_APLICA,INSTITUCION_ESPECIALIDAD_OTRO
0,2013,INSTITUCION EDUCATIVA LOS LIBERTADORES,373242572013,37324257,24,MASCULINO,8.0,MAÑANA,1,ESTRATO 1,COLOMBIA,NO APLICA,NO APLICA,OFICIAL,EDUCACIÓN TRADICIONAL,NO APLICA,URBANA/RURAL,TÉCNICO/ACADÉMICO,4.0,ANTIGUO-ACTIVO,5.724471,-72.937305,OFICIAL,Mediana,1,1,1,1,0,1,0,0,1,1,1
1,2013,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,345207452013,34520745,23,MASCULINO,7.0,TARDE,0,ESTRATO 1,COLOMBIA,NO APLICA,NO APLICA,OFICIAL,EDUCACIÓN TRADICIONAL,NO APLICA,URBANA/RURAL,TÉCNICO/ACADÉMICO,8.0,ANTIGUO-ACTIVO,5.759430,-72.905398,OFICIAL,Grande,1,1,1,1,1,1,0,0,1,0,1
2,2013,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,347195952013,34719595,20,FEMENINO,6.0,MAÑANA,0,ESTRATO 2,COLOMBIA,NO APLICA,NO APLICA,OFICIAL,EDUCACIÓN TRADICIONAL,NO APLICA,URBANA/RURAL,TÉCNICO/ACADÉMICO,4.0,ANTIGUO-ACTIVO,5.703231,-72.927808,OFICIAL,Mediana,1,1,1,1,0,1,0,0,1,0,1
3,2013,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,347245102013,34724510,24,FEMENINO,9.0,MAÑANA,0,ESTRATO 2,COLOMBIA,NO APLICA,NO APLICA,OFICIAL,EDUCACIÓN TRADICIONAL,NO APLICA,URBANA/RURAL,TÉCNICO/ACADÉMICO,4.0,ANTIGUO-ACTIVO,5.703231,-72.927808,OFICIAL,Mediana,1,1,1,1,0,1,0,0,1,0,1
4,2013,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,346674192013,34667419,27,MASCULINO,11.0,TARDE,1,ESTRATO 2,COLOMBIA,NO APLICA,NO APLICA,OFICIAL,EDUCACIÓN TRADICIONAL,NO APLICA,URBANA/RURAL,TÉCNICO/ACADÉMICO,8.0,ANTIGUO-ACTIVO,5.759430,-72.905398,OFICIAL,Grande,1,1,1,1,1,1,0,0,1,0,1

In [151]:
pd.reset_option("display.max_columns")  # reset max of showing cols
pd.reset_option("display.max_rows")  # reset max of showing rows

In [152]:
df_analysis(df_students, key_columns=["PER_ID_ANO"], analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 311866 rows and 35 columns
- Total of NaN values:			 0
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 83.6+ MB

- The key(s):	 ['PER_ID_ANO'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,311866,10,0,0.00000,2017.44093,2013.00000,2015.00000,2017.00000,2020.00000,2022.00000,2.88220
26,INSTITUCION_NIVEL_MEDIA,int64,311866,2,0,0.00000,0.94293,0.00000,1.00000,1.00000,1.00000,1.00000,0.23198
20,INSTITUCION_LATITUDE,float64,311866,76,0,0.00000,5.71590,5.61974,5.70473,5.71505,5.72353,5.75943,0.02154
21,INSTITUCION_LONGITUD,float64,311866,76,0,0.00000,-72.92979,-72.96245,-72.93943,-72.93211,-72.92435,-72.88859,0.01313
22,INSTITUCION_PRESTADOR_DE_SERVICIO,object,311866,4,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,INSTITUCION_TAMAÑO,category,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,INSTITUCION_NIVEL_BASICA_PRIMARIA,int64,311866,2,0,0.00000,0.98260,0.00000,1.00000,1.00000,1.00000,1.00000,0.13076
25,INSTITUCION_NIVEL_SECUNDARIA_PRIMARIA,int64,311866,2,0,0.00000,0.94667,0.00000,1.00000,1.00000,1.00000,1.00000,0.22470
27,INSTITUCION_NIVEL_PREESCOLAR,int64,311866,2,0,0.00000,0.96091,0.00000,1.00000,1.00000,1.00000,1.00000,0.19382
18,INSTITUCION_NUMERO_DE_SEDES,float64,311866,8,0,0.00000,3.36785,1.00000,1.00000,3.00000,5.00000,8.00000,2.31163
28,INSTITUCION_NIVEL_PRIMERA_INFANCIA,int64,311866,2,0,0.00000,0.10307,0.00000,0.00000,0.00000,0.00000,1.00000,0.30405
29,INSTITUCION_ESPECIALIDAD_ACADÉMICA,int64,311866,2,0,0.00000,0.90453,0.00000,1.00000,1.00000,1.00000,1.00000,0.29386
30,INSTITUCION_ESPECIALIDAD_AGROPECUARIO,int64,311866,2,0,0.00000,0.07492,0.00000,0.00000,0.00000,0.00000,1.00000,0.26327
31,INSTITUCION_ESPECIALIDAD_COMERCIAL,int64,311866,2,0,0.00000,0.00878,0.00000,0.00000,0.00000,0.00000,1.00000,0.09327
32,INSTITUCION_ESPECIALIDAD_INDUSTRIAL,int64,311866,2,0,0.00000,0.63968,0.00000,0.00000,1.00000,1.00000,1.00000,0.48010
33,INSTITUCION_ESPECIALIDAD_NO_APLICA,int64,311866,2,0,0.00000,0.38291,0.00000,0.00000,0.00000,1.00000,1.00000,0.48610
19,INSTITUCION_ESTADO,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,INSTITUCION_CARACTER,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,INSTITUCION,object,311866,76,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTADO,int64,311866,2,0,0.00000,0.15856,0.00000,0.00000,0.00000,0.00000,1.00000,0.36526
2,PER_ID_ANO,object,311866,311866,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,PER_ID,int64,311866,73584,0,0.00000,57150324.77447,591856.00000,42353651.00000,61283783.00000,69674597.00000,84400241.00000,15515641.76990
4,EDAD,int64,311866,99,0,0.00000,16.81760,3.00000,12.00000,16.00000,20.00000,102.00000,7.91210
5,GENERO,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,GRADO_COD,float64,311866,22,0,0.00000,7.22984,-2.00000,3.00000,6.00000,9.00000,26.00000,6.63487
7,JORNADA,object,311866,6,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,ESTRATO,object,311866,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,INSTITUCION_ZONA,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,PAIS_ORIGEN,object,311866,25,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,DISCAPACIDAD,object,311866,18,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,SRPA,object,311866,3,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,INSTITUCION_SECTOR,object,311866,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,INSTITUCION_MODELO,object,311866,14,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,INSTITUCION_APOYO_ACADEMICO_ESPECIAL,object,311866,5,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,INSTITUCION_ESPECIALIDAD_OTRO,int64,311866,2,0,0.00000,0.73458,0.00000,0.00000,1.00000,1.00000,1.00000,0.44156

In [153]:
df_students.to_csv("datasets\df_students.csv", index=False)